---
title: About QuCS
---

## Our Mission

Our mission is to foster a vibrant and collaborative community of quantum computing researchers, educators, and enthusiasts, both within our esteemed institution and the broader global community. We are committed to advancing the field of quantum computing through cutting-edge research, innovative education programs, and dynamic partnerships with industry leaders and fellow academic institutions.

## Founders

QuCS was co-founded by **Zhiding Liang** from RPI and **Hanrui Wang** from UCLA.

We aim to build basic quantum knowledge for audiences without a quantum computing background but interested in the field. We also target introducing more advanced research topics by inviting experts in quantum computing.

---

## Meet the Team

Our team is small but active. The new executive board was elected in 2025 to continue building the QuCS community.

### Executive Board 2026

*Managing QuCS operations and community building.*

**Zhemin (Hisen) Zhang** - President  
PhD student at CUHK (previously RPI), advised by Prof. Zhiding Liang  
Research: Error correction & compilation  
*Leading community building for career-based and academic discussions*

**Michael Roberts** - Vice President  
2nd year PhD student at RPI, Cognitive Science  
Research: Quantum computing with Cognitive Science, theoretical quantum algorithms

**Christopher Poon** - Secretary  
Undergraduate senior at RPI, Computer Science  
Treasurer of RPI Quantum Computing Club  
*Managing meeting notes, calendar & speaker pipeline*

**Steven Liangxu Bai** - Media Chair  
Nankai University, Physics  
Research: Quantum Machine Learning & Stochastic processes  
*Managing video content for YouTube & Bilibili*

---

### Track Chairs

*Volunteers leading specialized tracks within QuCS.*

**Algorithms & Theory** - Yuqi Jiang  
3rd year PhD student at Penn State  
Research: Quantum computing optimization for large-scale applications

**Machine Learning & AI** - Michael / Steven

**Hardware, Systems & Control** - Hisen

**Software Tools & Verification** - *Open position — welcome to join!*

**Error Correction, Mitigation & Networking** - Pengyu Liu  
3rd year PhD student at Carnegie Mellon University  
Research: Quantum error correction (primary) & systems (compiler, circuit optimization)

**Quantum Applications** - Kangyu Zheng  
PhD student at RPI (moving to CUHK)  
Research: Hybrid-classical quantum chemistry/drug discovery, circuit search

---

### Faculty Advisor

**Zhiding Liang** - Co-Founder & Faculty Advisor
Assistant Professor at Rensselaer Polytechnic Institute

**Hanrui Wang** - Co-Founder
Incoming Assistant Professor at University of California, Los Angeles

---

## Alumni

We thank our alumni who contributed to QuCS.

**Yiru Wang** (from Feb 2023) - Volunteer (Video Editing)
Undergraduate Student at Purdue University

**Ziyun Ma** (from Nov 2023) - Volunteer (Website Design and Maintenance)
Undergraduate Student at University of Notre Dame

**Lang Li**
Current Placement: Undergraduate Student at University of Notre Dame

**Elizabeth Fitzgerald** (from Nov 2023) - Volunteer (LinkedIn Post and Maintenance)
Undergraduate Student at University of Notre Dame

---

## Join the Team

We have open positions! Contact us if you are interested in joining:

- **Software Tools & Verification Track Chair** — Lead discussions and organize events in the software tools and verification domain.

Feel free to reach out via Discord or email if you're interested in contributing to QuCS!
