---
title: About QuCS
---

## Our Mission

Our mission is to foster a vibrant and collaborative community of quantum computing researchers, educators, and enthusiasts, both within our esteemed institution and the broader global community. We are committed to advancing the field of quantum computing through cutting-edge research, innovative education programs, and dynamic partnerships with industry leaders and fellow academic institutions.

## Founders

QuCS was organized by **Zhiding Liang** from RPI and **Hanrui Wang** from UCLA.

We aim to build basic quantum knowledge for audiences without a quantum computing background but interested in the field. We also target introducing more advanced research topics by inviting experts in quantum computing.

---

## Meet the Team

Our team is small but active.

### Chairs

*Spending efforts on managing QuCS and co-founding the organization.*

**Zhiding Liang** - Chair
Assistant Professor at Rensselaer Polytechnic Institute

**Hanrui Wang** - Co-Chair
Incoming Assistant Professor at University of California, Los Angeles

### Student President

*Current active student handling partial management of QuCS.*

**Zhemin (Hisen) Zhang** - Student President
PhD student at Rensselaer Polytechnic Institute

### Student Volunteers

*Current active students handling partial management of QuCS.*

**Langxu Bai** (from Oct 2024) - Volunteer (Video Editing)
Undergraduate Student at Nankai University

**Kangyu Zheng** (from Feb 2025) - Volunteer (Website Maintenance)
PhD student at Rensselaer Polytechnic Institute

**Daniel Pak** (from March 2025) - Volunteer (LinkedIn Maintenance)
Undergraduate at Rensselaer Polytechnic Institute

---

## Alumni

We thank our alumni who contributed to QuCS.

**Yiru Wang** (from Feb 2023) - Volunteer (Video Editing)
Undergraduate Student at Purdue University

**Ziyun Ma** (from Nov 2023) - Volunteer (Website Design and Maintenance)
Undergraduate Student at University of Notre Dame

**Pengyu Liu**
Current Placement: PhD student at Carnegie Mellon University

**Lang Li**
Current Placement: Undergraduate Student at University of Notre Dame

**Elizabeth Fitzgerald** (from Nov 2023) - Volunteer (LinkedIn Post and Maintenance)
Undergraduate Student at University of Notre Dame

---

## Join the Team

We currently do not have any openings, but we will announce on our website if positions become available.
