---
title: '1 | Software and Algorithmic Approaches to Quantum Noise Mitigation: An Overview'
description: >-
  I will talk about recent developments in noise mitigation techniques for quantum computers. In the Noisy Intermediate-Scale Quantum (NISQ) era, qubits have short lifetimes and quantum gates are prone to errors. This talk will provide an overview of software and algorithmic approaches to mitigate quantum noise.
speaker: Yongshan Ding
speakerAffiliation: Yale
speakerBio: ''
speakerEmail: yongshan.ding@yale.edu
lectureDate: 2022-07-08
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=6x3JCwItcdg
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1uT411g7PV/?spm_id_from=333.999.0.0
    type: bilibili
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS1-Yongshan_Ding.pdf
    type: slides
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - YongshanDing
visibility: public
useMathJax: true
---
## Abstract

I will talk about recent developments in noise mitigation techniques for quantum computers. In the Noisy Intermediate-Scale Quantum (NISQ) era, qubits have short lifetimes and quantum gates are prone to errors. This talk will provide an overview of software and algorithmic approaches to mitigate quantum noise.

## Speaker Bio

(Speaker bio to be added)
