---
title: '10 | Solving Nonlinear Partial Differential Equations using Variational Quantum Algorithms on Noisy Quantum Computers'
description: >-
  Partial differential equations (PDEs) have long been the center of interest to system modeling in many disciplines of science and engineering, such as computational physics, fluid mechanics, and quantitative finance.
speaker: Yilian Liu
speakerAffiliation: Cornell
speakerBio: >-
  Yilian Liu is currently an MS student in Applied and Engineering Physics at Cornell University. He has been designing and benchmarking variational quantum algorithms for solving nonlinear partial differential equations with Professor Peter McMahon. He also interned at the MIT Han Lab and worked on noise-aware quantum state preparation. He has recently joined Professor Karan Mehta’s group to work on trapped ion systems. Prior to studying at Cornell, he graduated from Reed College where he studied magnetic resonance of NV centers in diamond.
lectureDate: 2022-09-08
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=aTwv2I0W7rE
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1Yd4y1X7GL/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - YilianLiu
  - Quantum
  - Algorithm
  - Optimization
visibility: public
useMathJax: true
---
## Abstract

Partial differential equations (PDEs) have long been the center of interest to system modeling in many disciplines of science and engineering, such as computational physics, fluid mechanics, and quantitative finance. However, as system sizes grow, PDEs, particularly nonlinear PDEs, quickly become intractable to solve using classical computation. Therefore, quantum computers are a natural candidate for solving large systems of equation as the number of grid points increases exponentially with the number of qubits. Variational quantum algorithms (VQA) have been proposed to solve nonlinear PDEs on noisy intermediate-scale quantum devices. In this talk, we will discuss some proposed approaches for solving nonlinear PDEs using VQA and the challenges of each approach, such as ansatz design and optimization. No prior knowledge of quantum computation is required.


## Speaker Bio

Yilian Liu is currently an MS student in Applied and Engineering Physics at Cornell University. He has been designing and benchmarking variational quantum algorithms for solving nonlinear partial differential equations with Professor Peter McMahon. He also interned at the MIT Han Lab and worked on noise-aware quantum state preparation. He has recently joined Professor Karan Mehta’s group to work on trapped ion systems. Prior to studying at Cornell, he graduated from Reed College where he studied magnetic resonance of NV centers in diamond.