---
title: '12 | Quantum Computer Hardware Cybersecurity'
description: >-
  As Quantum Computer device research continues to advance rapidly, there are also advances at the other levels of the computer system stack that involve these devices.
speaker: Jakub Szefer
speakerAffiliation: Yale
speakerBio: >-
  Jakub Szefer’s research focuses on computer architecture and hardware security. His research encompasses secure processor architectures, cloud security, FPGA attacks and defenses, hardware FPGA implementation of cryptographic algorithms, and most recently quantum computer cybersecurity. His research is supported through National Science Foundation and industry grants and donations. He is currently an Associate Professor of Electrical Engineering at Yale University, where he leads the Computer Architecture and Security Laboratory (CASLAB). Prior to joining Yale, he received Ph.D. and M.A. degrees in Electrical Engineering from Princeton University, and B.S. degree with highest honors in Electrical and Computer Engineering from University of Illinois at Urbana-Champaign. He has received the NSF CAREER award in 2017. Jakub is the author of first book focusing on processor architecture security: “Principles of Secure Processor Architecture Design”, published in 2018. Recently, he has been promoted to the IEEE Senior Member rank in 2019 and is a recipient of the 2021 Ackerman Award for Teaching and Mentoring. Details of Jakub’s research and projects can be found at: https://caslab.csl.yale.edu/~jakub
lectureDate: 2022-10-14
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=uS9C4v3suUM
    type: youtube
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS12-Jakub Szefer.pdf
    type: slides
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - JakubSzefer
  - Quantum
  - Hardware
  - Architecture
visibility: public
useMathJax: true
---
## Abstract

As Quantum Computer device research continues to advance rapidly, there are also advances at the other levels of the computer system stack that involve these devices. In particular, more and more of the Quantum Computer devices are becoming available as cloud-based services through IBM Quantum, Amazon Braket, Microsoft Azure, and others. In parallel, researchers have put forward ideas about multi-programming of the Quantum Computer devices where single device can be shared by multiple programs, or even multiple users. While all of the advances make the Quantum Computer devices more easily accessible and increase utilization, they open up the devices to various security threats. Especially, with cloud-based access and multi-tenancy, different, remote, and untrusted users could abuse the Quantum Computer devices to leak information from other users using the shared devices, map or learn about the Quantum Computer infrastructure itself. Malicious users could also try to reverse engineer the Quantum Computer architectures to learn about the design of the hardware devices. On the other hand, users are not immune today from malicious or compromised cloud operators who may want to spy on the circuits of the users which are executing on the Quantum Computers hosted within the operator’s data centers. Considering the different security threats, and lessons learned from security of classical computers, this talk will introduce the new research field of Quantum Computer Hardware Security, present recent research results in attacks and defenses on Quantum Computers. The goal of the presentation is to motivate discussion about Quantum Computer Hardware Cybersecurity and make connections between the Quantum Computer research community and the Hardware Security research community to help develop secure Quantum Computer architectures and protect the devices before they are widely deployed.


## Speaker Bio

Jakub Szefer’s research focuses on computer architecture and hardware security. His research encompasses secure processor architectures, cloud security, FPGA attacks and defenses, hardware FPGA implementation of cryptographic algorithms, and most recently quantum computer cybersecurity. His research is supported through National Science Foundation and industry grants and donations. He is currently an Associate Professor of Electrical Engineering at Yale University, where he leads the Computer Architecture and Security Laboratory (CASLAB). Prior to joining Yale, he received Ph.D. and M.A. degrees in Electrical Engineering from Princeton University, and B.S. degree with highest honors in Electrical and Computer Engineering from University of Illinois at Urbana-Champaign. He has received the NSF CAREER award in 2017. Jakub is the author of first book focusing on processor architecture security: “Principles of Secure Processor Architecture Design”, published in 2018. Recently, he has been promoted to the IEEE Senior Member rank in 2019 and is a recipient of the 2021 Ackerman Award for Teaching and Mentoring. Details of Jakub’s research and projects can be found at: https://caslab.csl.yale.edu/~jakub