---
title: '13 | Enabling robust quantum computer system by understanding errors from NISQ machines'
description: >-
  The growth of the need for quantum computers in many domains such as machine learning, numerical scientific simulation, and finance has urged quantum computers to produce more stable and less error-prone results.
speaker: Qiang Guan
speakerAffiliation: Kent State
speakerBio: >-
  Dr. Qiang Guan is an assistant professor in the Department of Computer Science at Kent State University, Kent, Ohio. Dr. Guan is the director of the Green Ubiquitous Autonomous Networking System lab (GUANS). He is also a member of the Brain Health Research Institute (BHRI) at Kent State University. He was a computer scientist at Los Alamos National Laboratory before joining KSU. His current research interests include: fault tolerance design for HPC applications; HPC-Cloud hybrid systems; virtual reality; quantum computing systems and applications.
lectureDate: 2022-10-23
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=vskp5yrX-JM
    type: youtube
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS13-Qiang Guan.pdf
    type: slides
coverImageUrl: ''
category: error-correction-and-mitigation
tags:
  - QiangGuan
  - Quantum
  - Simulation
visibility: public
useMathJax: true
---
## Abstract

The growth of the need for quantum computers in many domains such as machine learning, numerical scientific simulation, and finance has urged quantum computers to produce more stable and less error-prone results. However, mitigating the impact of the noise inside each quantum device remains a present challenge. In this project, we utilize the system calibration data collected from the existing IBMQ machines, applying fidelity degradation detection to generate the fidelity degradation matrix. Based on the fidelity degradation matrix, we define multiple new evaluation metrics to compare the fidelity between the qubit topology of the quantum machines fidelity of qubits on the same topology, and to search for the most error-robust machine so that users can expect the most accurate results and study the insight of correlation between qubits that may further motivate the quantum compiler design for the qubit mapping. Besides, we build a visualization system VACSEN to illustrate the errors and reliability of the quantum computing backend.


## Speaker Bio

Dr. Qiang Guan is an assistant professor in the Department of Computer Science at Kent State University, Kent, Ohio. Dr. Guan is the director of the Green Ubiquitous Autonomous Networking System lab (GUANS). He is also a member of the Brain Health Research Institute (BHRI) at Kent State University. He was a computer scientist at Los Alamos National Laboratory before joining KSU. His current research interests include: fault tolerance design for HPC applications; HPC-Cloud hybrid systems; virtual reality; quantum computing systems and applications.