---
title: '14 | Compilation for Near-Term Quantum Computing: Gap Analysis and Optimal Solution'
description: >-
  The most challenging stage in compilation for near-term quantum computing is qubit mapping, also called layout synthesis, where qubits in quantum programs are mapped to physical qubits.
speaker: Bochen Tan
speakerAffiliation: UCLA
speakerBio: >-
  Bochen Tan received the B.S. degree in electrical engineering from Peking University in 2019, and the M.S. degree in computer science from University of California, Los Angeles in 2022. He is currently a graduate student researcher at UCLA focusing on design automation for quantum computing.
lectureDate: 2022-10-27
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=FDcP2H3Moy0
    type: youtube
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS14-Bochen Tan.pdf
    type: slides
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - BochenTan
  - Quantum
  - Algorithm
  - Optimization
  - Compilation
visibility: public
useMathJax: true
---
## Abstract

The most challenging stage in compilation for near-term quantum computing is qubit mapping, also called layout synthesis, where qubits in quantum programs are mapped to physical qubits. In order to understand the quality of existing solutions, we apply the measure-improve methodology, which has been successful in classical circuit placement, to this problem. We construct quantum mapping examples with known optimal, QUEKO, to measure the optimality gaps of leading heuristic compilers. On the revelation of large gaps, we set out to close them with optimal layout synthesis for quantum computing, OLSQ, a more efficient formulation of the qubit mapping problem into mathematical programming. We accelerate OLSQ with the transition mode and expand its solution space with domain-specific knowledge on applications like quantum approximate optimization algorithm, QAOA.


## Speaker Bio

Bochen Tan received the B.S. degree in electrical engineering from Peking University in 2019, and the M.S. degree in computer science from University of California, Los Angeles in 2022. He is currently a graduate student researcher at UCLA focusing on design automation for quantum computing.