---
title: '15 | Quantum Crosstalk Robust Quantum Control'
description: >-
  The prevalence of quantum crosstalk in current quantum devices poses challenges to achieving high-fidelity quantum logic operations and reliable quantum processing.
speaker: Zeyuan Zhou
speakerAffiliation: JHU
speakerBio: >-
  Zeyuan(Victor) Zhou is a graduate student and a research assistant at Dr. Gregory Quiroz’s group at Johns Hopkins University. He is the recipient of the Dean’s fellowship at the G.W.C. Whiting School of Engineering. His primary research interests include theoretical quantum control, quantum error mitigation, and robust quantum algorithms. Victor has been working on devising general control criteria to suppress quantum crosstalk noise prevailing in current quantum technologies. The technique is broadly applied to different layers of quantum software stacks and enables robust and scalable quantum information processing. He received his B.S. in Physics and B.S. in Applied Mathematics and Statistics also from Johns Hopkins University.
lectureDate: 2022-11-01
links: []
coverImageUrl: ''
category: hardware-and-control
tags:
  - ZeyuanZhou
  - Quantum
  - Algorithm
visibility: public
useMathJax: true
---
## Abstract

The prevalence of quantum crosstalk in current quantum devices poses challenges to achieving high-fidelity quantum logic operations and reliable quantum processing. Through quantum control theory, we develop an analytical condition for achieving crosstalk-robust single-qubit control of multi-qubit systems. We examine the effects of quantum crosstalk via a cumulant expansion approach and develop a condition to suppress the leading order contributions to the dynamics. The efficacy of the condition is illustrated in the domains of quantum state preservation and noise characterization through the development of crosstalk-robust dynamical decoupling (DD) and quantum noise spectroscopy (QNS) protocols. Using the IBM Quantum Experience superconducting qubits, crosstalk-robust state preservation is demonstrated on 27 qubits, where a 3× improvement in coherence decay is observed for single-qubit product and multipartite entangled states. Through the use of noise injection, we experimentally demonstrate the first known parallel crosstalk-robust dephasing QNS on a seven-qubit processor, where a 10^4 improvement in reconstruction accuracy over “cross-susceptible” alternatives is found. Together, these experiments highlight the significant impact the crosstalk mitigation condition can have on improving multi-qubit characterization and control on current quantum devices. In this talk, I will go through the theoretical framework we leveraged which enables the co-suppression of quantum crosstalk and system-environment noise. For the second part, I will discuss a wide range of applications on near-term devices from physical layer control and characterization to robust algorithms design and logical encoding.


## Speaker Bio

Zeyuan(Victor) Zhou is a graduate student and a research assistant at Dr. Gregory Quiroz’s group at Johns Hopkins University. He is the recipient of the Dean’s fellowship at the G.W.C. Whiting School of Engineering. His primary research interests include theoretical quantum control, quantum error mitigation, and robust quantum algorithms. Victor has been working on devising general control criteria to suppress quantum crosstalk noise prevailing in current quantum technologies. The technique is broadly applied to different layers of quantum software stacks and enables robust and scalable quantum information processing. He received his B.S. in Physics and B.S. in Applied Mathematics and Statistics also from Johns Hopkins University.