---
title: '16 | Distributed Quantum Computing'
description: >-
  Quantum processing units (QPUs) have to satisfy highly demanding quantity and quality requirements on their qubits to produce accurate results for problems at useful scales.
speaker: Wei Tang
speakerAffiliation: Princeton
speakerBio: >-
  Wei Tang is a fourth year Computer Science Ph.D. student at Princeton University in Professor Margaret Martonosi‘s group. His research interests include but not limited to Quantum Computing Architecture, and Machine Learning X Quantum Computing. Previously, He worked with Professor Jungsang Kim at Duke University on ion trapping experiments, and James B. Duke Professor Alfred Goshaw at Duke University in the field of high energy physics.
lectureDate: 2022-11-08
links:
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS14-Bochen Tan.pdf
    type: slides
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - WeiTang
  - Quantum
  - Algorithm
  - Simulation
  - Benchmark
visibility: public
useMathJax: true
---
## Abstract

Quantum processing units (QPUs) have to satisfy highly demanding quantity and quality requirements on their qubits to produce accurate results for problems at useful scales. Furthermore, classical simulations of quantum circuits generally do not scale. Instead, quantum circuit cutting techniques cut and distribute a large quantum circuit Into multiple smaller subcircuits feasible for less powerful QPUs. However, the classical post-processing incurred from the cutting introduces runtime and memory bottlenecks. We present TensorQC, which addresses the bottlenecks via novel algorithmic techniques including (1) a State Merging framework that locates the solution states of large quantum circuits using a linear number of recursions; (2) an automatic solver that finds high-quality cuts for complex quantum circults2x larger than prior works; and (3) a tensor network based post-processing that minimizes the classical overhead by orders of magnitudes over prior parallelization techniques. Our experiments reduce the quantum area requirement by at least 60% over the purely quantum platforms. We also demonstrated benchmarks up to 200 qubits on a single GPU, much beyond the reach of the strictly classical platforms.


## Speaker Bio

Wei Tang is a fourth year Computer Science Ph.D. student at Princeton University in Professor Margaret Martonosi‘s group. His research interests include but not limited to Quantum Computing Architecture, and Machine Learning X Quantum Computing. Previously, He worked with Professor Jungsang Kim at Duke University on ion trapping experiments, and James B. Duke Professor Alfred Goshaw at Duke University in the field of high energy physics.