---
title: '17 | Developing Robust System Software Support for Quantum Computers'
description: >-
  The field of quantum computing has observed extraordinary advances in the last decade, including the design and engineering of quantum computers with more than a hundred qubits.
speaker: Tirthak Patel
speakerAffiliation: Rice
speakerBio: >-
  Tirthak Patel is an incoming Assistant Professor at the Rice University Department of Computer Science as part of the Rice Quantum Initiative. He is currently a Computer Engineering Ph.D. Candidate at Northeastern University conducting systems level research at the intersection of quantum computing and high-performance computing (HPC). His research explores the trade-offs among factors affecting reliability, performance, and efficiency, in recognition of which I have received the ACM-IEEE CS George Michael Memorial HPC Fellowship and the NSERC Alexander Graham Bell Canada Graduate Scholarship (CGS D-3).
lectureDate: 2022-11-15
links: []
coverImageUrl: ''
category: systems-and-architecture
tags:
  - TirthakPatel
  - Quantum
  - Hardware
  - Software
visibility: public
useMathJax: true
---
## Abstract

The field of quantum computing has observed extraordinary advances in the last decade, including the design and engineering of quantum computers with more than a hundred qubits. While these engineering advances have been celebrated widely, computational scientists continue to struggle to make meaningful use of existing quantum computers. This is primarily because quantum computers suffer from prohibitively high noise levels, which lead to erroneous program outputs and limit the practical usability of quantum computers. Researchers and practitioners are actively devising theoretical and quantum hardware-based error mitigation techniques for quantum computers; while these efforts are useful, they do not help us realize the full potential of quantum computers. In this talk, I will discuss a unique opportunity space for improving performance and fidelity of quantum programs from a system software perspective. In particular, I will demonstrate how to carefully design novel system software solutions that can further the reach of hardware-only solutions and improve the usability of quantum computers.


## Speaker Bio

Tirthak Patel is an incoming Assistant Professor at the Rice University Department of Computer Science as part of the Rice Quantum Initiative. He is currently a Computer Engineering Ph.D. Candidate at Northeastern University conducting systems level research at the intersection of quantum computing and high-performance computing (HPC). His research explores the trade-offs among factors affecting reliability, performance, and efficiency, in recognition of which I have received the ACM-IEEE CS George Michael Memorial HPC Fellowship and the NSERC Alexander Graham Bell Canada Graduate Scholarship (CGS D-3).