---
title: '2 | A Guided Tour on the Map of Quantum Computing'
description: >-
  A lecture by Zhixin Song on quantum computing.
speaker: Zhixin Song
speakerAffiliation: Gatech
speakerBio: ''
lectureDate: 2022-07-20
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=X7o3YPg-mVI
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV15G4y1i7zR/?spm_id_from=333.999.0.0
    type: bilibili
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS2 - Zhixin Song.pdf
    type: slides
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - ZhixinSong
  - Gatech
visibility: public
useMathJax: true
---
## Abstract

A lecture by Zhixin Song on quantum computing.

## Speaker Bio

(Speaker bio to be added)
