---
title: '21 | Quantum Machine Learning: Theoretical Foundations and Applications on NISQ Devices'
description: >-
  Quantum machine learning (QML) is a trailblazing research subject that integrates quantum computing and machine learning.
speaker: Jun Qi
speakerAffiliation: Fudan
speakerBio: >-
  Dr. Jun Qi is now an Assistant Professor in the Department of Electronic Engineering of the School of Information Science and Engineering at Fudan University. He received his Ph.D. in the School of Electrical and Computer Engineering at Georgia Institute of Technology, Atlanta, GA, in 2022, advised by Prof. Chin-Hui Lee and Prof. Xiaoli Ma. Previously, he obtained two Masters in Electrical Engineering from the University of Washington, Seattle, and Tsinghua University, Beijing, in 2013 and 2017, respectively. Besides, he was a research intern in the Deep Learning Technology Center at Microsoft Research, Redmond, WA, Tencent AI Lab, WA, and MERL, MA, USA. Dr. Qi was the recipient of 1st prize in Xanadu AI Quantum Machine Learning Competition 2019, and his ICASSP paper on quantum speech recognition was nominated as the best paper candidate in 2022. Besides, he gave two Tutorials on Quantum Neural Networks for Speech and Language Processing at the venues of IJCAI 21 and ICASSP 22.
lectureDate: 2022-12-17
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=4NfhDqi3HAY
    type: youtube
coverImageUrl: ''
category: applications
tags:
  - JunQi
  - Quantum
visibility: public
useMathJax: true
---
## Abstract

Quantum machine learning (QML) is a trailblazing research subject that integrates quantum computing and machine learning. With recent advances in quantum computing, we have witnessed the NISQ era which admits as many as a few hundred qubits available for our QML applications, particularly based on variational quantum circuits (VQC). This talk first reviews our pioneering research of VQC-based QML approaches in reinforcement learning, speech recognition, and natural language processing. Then, we characterize the theoretical foundations of VQC and also improve the representation and generalization powers of VQC by proposing an end-to-end TTN-VQC model. Moreover, we further characterize the hybrid quantum-classical neural network in the context of Meta-learning.


## Speaker Bio

Dr. Jun Qi is now an Assistant Professor in the Department of Electronic Engineering of the School of Information Science and Engineering at Fudan University. He received his Ph.D. in the School of Electrical and Computer Engineering at Georgia Institute of Technology, Atlanta, GA, in 2022, advised by Prof. Chin-Hui Lee and Prof. Xiaoli Ma. Previously, he obtained two Masters in Electrical Engineering from the University of Washington, Seattle, and Tsinghua University, Beijing, in 2013 and 2017, respectively. Besides, he was a research intern in the Deep Learning Technology Center at Microsoft Research, Redmond, WA, Tencent AI Lab, WA, and MERL, MA, USA. Dr. Qi was the recipient of 1st prize in Xanadu AI Quantum Machine Learning Competition 2019, and his ICASSP paper on quantum speech recognition was nominated as the best paper candidate in 2022. Besides, he gave two Tutorials on Quantum Neural Networks for Speech and Language Processing at the venues of IJCAI 21 and ICASSP 22.