---
title: '22 | Noise Modeling of the IBM Quantum Experience'
description: >-
  The influence of noise in quantum dynamics is one of the main factors preventing Noisy Intermediate-Scale Quantum (NISQ) devices from performing useful quantum computations.
speaker: Yasuo Oda
speakerAffiliation: JHU
speakerBio: >-
  Yasuo Oda received his undergraduate and master’s degrees from Balseiro Institute, Argentina, in 2016 and 2017. Yasuo is currently a PhD candidate at Johns Hopkins University, under the supervision of Dr. Gregory Quiroz, where he focuses on understanding and mitigating correlated noise in quantum devices. His research interests include Quantum Control, Variational Quantum Algorithms, and Quantum Error Mitigation.
lectureDate: 2022-12-17
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=bSKwGpHJ6p8
    type: youtube
coverImageUrl: ''
category: error-correction-and-mitigation
tags:
  - YasuoOda
  - Quantum
  - Simulation
visibility: public
useMathJax: true
---
## Abstract

The influence of noise in quantum dynamics is one of the main factors preventing Noisy Intermediate-Scale Quantum (NISQ) devices from performing useful quantum computations. Errors must be suppressed in order to achieve the desired levels of accuracy, which requires a thorough understanding of the nature and interplay of the different sources of noise. In this work, we propose an effective error model of single-qubit operations on the IBM Quantum Experience, that possesses considerable predictive power and takes into account spatio-temporally correlated noise. Additionally, we showcase how Quantum Noise Spectroscopy (QNS) can be used alongside other error characterization techniques, such as T1 experiments, to obtain a more complete error model of the system. We focus on a Hamiltonian description of the noise, with parameters obtained from a small set of characterization experiments. We show that simulations using this error model are capable of recovering the characterization experiments’ results to a high degree of accuracy. We also successfully compare the simulations against test data consisting of experimental results of varying circuit lengths and types of implemented operations.


## Speaker Bio

Yasuo Oda received his undergraduate and master’s degrees from Balseiro Institute, Argentina, in 2016 and 2017. Yasuo is currently a PhD candidate at Johns Hopkins University, under the supervision of Dr. Gregory Quiroz, where he focuses on understanding and mitigating correlated noise in quantum devices. His research interests include Quantum Control, Variational Quantum Algorithms, and Quantum Error Mitigation.