---
title: '27 | Understanding Quantum Supremacy Conditions for Gaussian Boson Sampling with High Performance Computing'
description: >-
  Recent quantum supremacy experiments demonstrated with boson sampling garnered significant attention, while efforts to perfect approximate classical simulation techniques challenge supremacy claims on different fronts.
speaker: Minzhao Liu
speakerAffiliation: UChicago
speakerBio: >-
  Minzhao Liu is a 3rd year PhD student at University of Chicago working with Dr. Yuri Alexeev and Prof. Liang Jiang. He is interested in answering theoretical questions in quantum computing and quantum physics through the use of advanced computational tools, including machine learning, tensor networks, and hardware accelerators. Specifically, he is interested in approaches to demonstrate quantum supremacy with near term devices, and understand limitations of quantum supremacy claims through the use of classical simulations.
lectureDate: 2023-02-16
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=wLR4np7fkWc
    type: youtube
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - MinzhaoLiu
  - Quantum
  - Algorithm
  - Simulation
visibility: public
useMathJax: true
---
## Abstract

Recent quantum supremacy experiments demonstrated with boson sampling garnered significant attention, while efforts to perfect approximate classical simulation techniques challenge supremacy claims on different fronts. Single-photon boson sampling has been proven to be efficiently simulable due to the limited growth of entanglement entropy, under the condition that the loss rate scales with the input photon number rapidly. However, similar studies for gaussian boson sampling remained difficult due to the increased Hilbert space dimensionality. We develop a graphical processing unit-accelerated algorithm and increase the algorithm parallelism to exploit high-performance computing resources, reducing the time-to-solution significantly. With the new capability, we numerically observe similar entanglement entropy plateaus and reductions as input mode numbers increase under certain loss scalings. Additionally, we observe the non-trivial effects of squeezing parameters on entanglement entropy scaling. These new findings shed light on the conditions under which gaussian boson sampling is classically intractable.


## Speaker Bio

Minzhao Liu is a 3rd year PhD student at University of Chicago working with Dr. Yuri Alexeev and Prof. Liang Jiang. He is interested in answering theoretical questions in quantum computing and quantum physics through the use of advanced computational tools, including machine learning, tensor networks, and hardware accelerators. Specifically, he is interested in approaches to demonstrate quantum supremacy with near term devices, and understand limitations of quantum supremacy claims through the use of classical simulations.