---
title: '28 | Pulse Control for Superconducting Quantum Computers'
description: >-
  In superconducting quantum computer, quantum gates are compiled down to a sequence of microwave pulses.
speaker: Naoki Kanazawa
speakerAffiliation: IBM Quantum
speakerBio: >-
  Naoki Kanazawa is a research scientist at IBM Quantum and Qiskit developer. He specializes in pulse control techniques for superconducting quantum computer and leads the software development of pulse module in Qiskit.
lectureDate: 2023-02-23
links: []
coverImageUrl: ''
category: hardware-and-control
tags:
  - NaokiKanazawa
  - Quantum
  - Software
visibility: public
useMathJax: true
---
## Abstract

In superconducting quantum computer, quantum gates are compiled down to a sequence of microwave pulses. Better understanding of pulse control techniques enable us to improve gate fidelity, and it makes the quantum circuit execution more tolerant of noise. In this seminar, we begin with the high-level overview of quantum electrodynamics theory to understand pulse control techniques with the experiment tools provided by the open-source software Qiskit. Several interesting research topics are also briefly introduced.


## Speaker Bio

Naoki Kanazawa is a research scientist at IBM Quantum and Qiskit developer. He specializes in pulse control techniques for superconducting quantum computer and leads the software development of pulse module in Qiskit.