---
title: '29 | Rethinking Most-significant Digit-first Arithmetic for Quantum Computing in NISQ Era'
description: >-
  In recent years, quantum computers have attracted extensive research interest due to their potential capability of solving problems which are not easily solvable using classical computers.
speaker: He Li
speakerAffiliation: Southeast University (China)
speakerBio: >-
  In recent years, quantum computers have attracted extensive research interest due to their potential capability of solving problems which are not easily solvable using classical computers. In parallel to the constant research aiming at the physical implementation of quantum processors, quantum algorithms, such as Shor’s algorithm and quantum linear algebra and quantum machine learning algorithms, have been actively developed for real-life applications to show quantum advantages, many of which benefit from quantum arithmetic algorithms and their efficient implementations. Although various least-significant digit-first quantum arithmetic operators have been introduced in literature, interest in investigating the efficient implementation of most-significant digit-first (MSDF) arithmetic is growing. In this talk, we first review of quantum arithmetic circuits design, and then present a novel design space exploration method to implement quantum most-significant digit-first arithmetic operators, taking quantum MSDF addition as a case study to demonstrate low qubits, low quantum gates usage and low quantum circuit depth architectures. Scalability and quantitative comparisons for different quantum arithmetic circuits will also be discussed.
lectureDate: 2023-03-01
links:
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS29-He_Li.pdf
    type: slides
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - HeLi
  - Quantum
  - Algorithm
  - Architecture
visibility: public
useMathJax: true
---
## Abstract

In recent years, quantum computers have attracted extensive research interest due to their potential capability of solving problems which are not easily solvable using classical computers. In parallel to the constant research aiming at the physical implementation of quantum processors, quantum algorithms, such as Shor’s algorithm and quantum linear algebra and quantum machine learning algorithms, have been actively developed for real-life applications to show quantum advantages, many of which benefit from quantum arithmetic algorithms and their efficient implementations. Although various least-significant digit-first quantum arithmetic operators have been introduced in literature, interest in investigating the efficient implementation of most-significant digit-first (MSDF) arithmetic is growing. In this talk, we first review of quantum arithmetic circuits design, and then present a novel design space exploration method to implement quantum most-significant digit-first arithmetic operators, taking quantum MSDF addition as a case study to demonstrate low qubits, low quantum gates usage and low quantum circuit depth architectures. Scalability and quantitative comparisons for different quantum arithmetic circuits will also be discussed.


## Speaker Bio

In recent years, quantum computers have attracted extensive research interest due to their potential capability of solving problems which are not easily solvable using classical computers. In parallel to the constant research aiming at the physical implementation of quantum processors, quantum algorithms, such as Shor’s algorithm and quantum linear algebra and quantum machine learning algorithms, have been actively developed for real-life applications to show quantum advantages, many of which benefit from quantum arithmetic algorithms and their efficient implementations. Although various least-significant digit-first quantum arithmetic operators have been introduced in literature, interest in investigating the efficient implementation of most-significant digit-first (MSDF) arithmetic is growing. In this talk, we first review of quantum arithmetic circuits design, and then present a novel design space exploration method to implement quantum most-significant digit-first arithmetic operators, taking quantum MSDF addition as a case study to demonstrate low qubits, low quantum gates usage and low quantum circuit depth architectures. Scalability and quantitative comparisons for different quantum arithmetic circuits will also be discussed.