---
title: '3 | Introduction to Variational Quantum Algorithms'
description: >-
  A lecture by Jinglei Cheng on quantum computing.
speaker: Jinglei Cheng
speakerAffiliation: USC
speakerBio: ''
lectureDate: 2022-07-21
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=RqBJxZGaLK4
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1DV4y1J7Gd/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - JingleiCheng
  - USC
visibility: public
useMathJax: true
---
## Abstract

A lecture by Jinglei Cheng on quantum computing.

## Speaker Bio

(Speaker bio to be added)
