---
title: '31 | Quantum Computing and Quantum Communication in the Financial World'
description: >-
  Finance has been identified as the first industry sector to benefit from quantum computing, due to its abundance of use cases with exponential complexity and the fact that, in finance, time is of the essence, which makes the case for solutions to be computed with high accuracy in real time.
speaker: Marco Pistoia
speakerAffiliation: JPMorgan
speakerBio: >-
  Marco Pistoia, Ph.D. is Managing Director, Distinguished Engineer, and Head of JPMorgan Chase’s Global Technology Applied Research Center, where he leads the Quantum Computing and Quantum Communication areas of research. He joined JPMorgan Chase in January 2020. Formerly, he was a Senior Manager, Distinguished Research Staff Member and Master Inventor at the IBM Thomas J. Watson Research Center in New York, where he managed an international team of researchers responsible for Quantum Computing Algorithms and Applications. He is the inventor of over 250 patents, granted by the U.S. Patent and Trademark Office, and over 300 patent-pending applications. He is also the author of three books and over 400 scholarly papers published in international journals and conferences. In the course of his career, he received five distinguished paper awards from the IEEE and ACM.
lectureDate: 2023-03-21
links: []
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - MarcoPistoia
  - Quantum
  - Algorithm
  - Optimization
visibility: public
useMathJax: true
---
## Abstract

Finance has been identified as the first industry sector to benefit from quantum computing, due to its abundance of use cases with exponential complexity and the fact that, in finance, time is of the essence, which makes the case for solutions to be computed with high accuracy in real time.  Typical use cases in finance that lend themselves to quantum computing are portfolio optimization, derivative pricing, risk analysis, and several problems in the realm of machine learning, such as fraud detection and extractive text summarization. This talk describes the state of the art of quantum computing for finance, focusing on the research work conducted by the quantum computing team at JPMorgan Chase in the area of quantum algorithms and applications for finance.  It is also well known that quantum computing has the potential to break public-key cryptography.  A quantum-enabled attacker with a sufficiently powerful quantum computer will have the ability to factor large numbers into prime factors in a short amount of time, and consequently compute anyone’s private key from the corresponding public key, decrypt confidential data, and impersonate other entities.  Numerous cryptographer worldwide have been working on new, Post Quantum Cryptography (PQC) algorithms, but there is no mathematical proof that these algorithms are resistant to quantum computing attacks.  This presentation will also describe JPMorgan Chase’s research effort consisting of coupling PQC with Quantum Key Distribution (QKD), which is mathematically proven to be unconditionally secure.Marco Pistoia, Ph.D. is Managing Director, Distinguished Engineer, and Head of JPMorgan Chase’s Global Technology Applied Research Center, where he leads the Quantum Computing and Quantum Communication areas of research. He joined JPMorgan Chase in January 2020. Formerly, he was a Senior Manager, Distinguished Research Staff Member and Master Inventor at the IBM Thomas J. Watson Research Center in New York, where he managed an international team of researchers responsible for Quantum Computing Algorithms and Applications. He is the inventor of over 250 patents, granted by the U.S. Patent and Trademark Office, and over 300 patent-pending applications.  He is also the author of three books and over 400 scholarly papers published in international journals and conferences.  In the course of his career, he received five distinguished paper awards from the IEEE and ACM.

## Speaker Bio

Marco Pistoia, Ph.D. is Managing Director, Distinguished Engineer, and Head of JPMorgan Chase’s Global Technology Applied Research Center, where he leads the Quantum Computing and Quantum Communication areas of research. He joined JPMorgan Chase in January 2020. Formerly, he was a Senior Manager, Distinguished Research Staff Member and Master Inventor at the IBM Thomas J. Watson Research Center in New York, where he managed an international team of researchers responsible for Quantum Computing Algorithms and Applications. He is the inventor of over 250 patents, granted by the U.S. Patent and Trademark Office, and over 300 patent-pending applications.  He is also the author of three books and over 400 scholarly papers published in international journals and conferences.  In the course of his career, he received five distinguished paper awards from the IEEE and ACM.