---
title: '33 | Quantum Graphical Calculi: Tutorial and Applications'
description: >-
  Quantum computing and quantum communication provide potential speed-up and enhanced security compared with their classical counterparts.
speaker: Lia Yeh
speakerAffiliation: Oxford
speakerBio: >-
  Lia Yeh is a computer science PhD student in the Quantum Group at the University of Oxford, where her primary research focus is on applying and developing ZX-calculus and related quantum graphical calculi as a language for qudit circuit synthesis and quantum error correction. She has bachelor’s degrees in physics and computing at the College of Creative Studies of the University of California, Santa Barbara where she designed microwave spectroscopy algorithms to determine molecular structure. She currently is a part-time Research Engineer at Quantinuum, volunteers for IEEE Quantum Education as a steering committee member of the IEEE Quantum Initiative, and volunteers for the Quantum Universal Education not-for-profit community.
lectureDate: 2023-04-07
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=g93FnD-JK74
    type: youtube
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - LiaYeh
  - Quantum
  - Algorithm
  - Hardware
  - Software
  - Verification
visibility: public
useMathJax: true
---
## Abstract

Quantum computing and quantum communication provide potential speed-up and enhanced security compared with their classical counterparts. However, the analysis of quantum algorithms and protocols is notoriously difficult. Furthermore, due to the lack of reliable and scalable quantum hardware, traditional techniques such as testing and debugging in classical software engineering will not be readily available in the near future, while static analysis of quantum programs based on formal methods seems indispensable. In this talk, I will introduce Hoare logic, a syntax-oriented method for reasoning about program correctness which has been shown to be effective in the verification of classical and probabilistic programs. An extension of Hoare logic to a simple quantum while-language will be discussed, and some examples will be given to illustrate its utility.


## Speaker Bio

Lia Yeh is a computer science PhD student in the Quantum Group at the University of Oxford, where her primary research focus is on applying and developing ZX-calculus and related quantum graphical calculi as a language for qudit circuit synthesis and quantum error correction. She has bachelor’s degrees in physics and computing at the College of Creative Studies of the University of California, Santa Barbara where she designed microwave spectroscopy algorithms to determine molecular structure. She currently is a part-time Research Engineer at Quantinuum, volunteers for IEEE Quantum Education as a steering committee member of the IEEE Quantum Initiative, and volunteers for the Quantum Universal Education not-for-profit community.