---
title: '34 | Optimize Quantum Learning on Near-Term Noisy Quantum Computers'
description: >-
  In recent years, there has been a significant breakthrough in the development of superconducting quantum computers, with IBM’s 433-qubit quantum computer being a prime example of the progress made in addressing scalability issues.
speaker: Zhirui Hu
speakerAffiliation: George Mason
speakerBio: >-
  Zhirui Hu is a first-year Ph.D. student from George Mason University. Her academic advisor is Weiwen Jiang. Her research interest during the Ph.D. period is circuit and algorithm optimization on Near-Term Noisy Quantum Computers. So far, she has 3 top conference papers (ICCAD, ICCD 2022, DAC2023) as the first author in this area. She has bachelor’s degrees in automation at Huazhong University of science and technology so she also has background in control and machine learning. She is willing to learn new skills and collaborate with others. She will participate in a quantum summer school at LANL this summer.
lectureDate: 2023-04-16
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=L1gmopzpzh4
    type: youtube
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - ZhiruiHu
  - Quantum
visibility: public
useMathJax: true
---
## Abstract

In recent years, there has been a significant breakthrough in the development of superconducting quantum computers, with IBM’s 433-qubit quantum computer being a prime example of the progress made in addressing scalability issues. However, the noise generated by quantum bits, or qubits, remains a significant obstacle to realizing the full potential of quantum computing in real-world applications. Despite extensive efforts by researchers to suppress noise, build noise models that describe its effects in simulators, create more accurate qubits, and design robust circuits, the inherent fluctuation of noise (instability) can still undermine the performance of error-aware designs. Worse still, users may not even be aware of the performance degradation caused by changes in noise. In this section, we will discuss the challenges and solutions to the problem of Near-Term Noisy Quantum Computers.


## Speaker Bio

Zhirui Hu is a first-year Ph.D. student from George Mason University. Her academic advisor is Weiwen Jiang. Her research interest during the Ph.D. period is circuit and algorithm optimization on Near-Term Noisy Quantum Computers. So far, she has 3 top conference papers (ICCAD, ICCD 2022, DAC2023) as the first author in this area. She has bachelor’s degrees in automation at Huazhong University of science and technology so she also has background in control and machine learning. She is willing to learn new skills and collaborate with others. She will participate in a quantum summer school at LANL this summer.