---
title: '36 | Hybrid Quantum-Classical Machine Learning with Applications'
description: >-
  The development of machine learning (ML) and quantum computing (QC) hardware has generated a lot of interest in creating quantum machine learning (QML) applications.
speaker: Samuel Yen-Chi Chen
speakerAffiliation: Wells Fargo
speakerBio: >-
  Dr. Samuel Yen-Chi Chen received the Ph.D. and B.S. degree in physics and the M.D. degree in medicine from National Taiwan University, Taipei City, Taiwan. He is now a senior software engineer at Wells Fargo Bank. Prior to that, he was an assistant computational scientist in the Computational Science Initiative, Brookhaven National Laboratory. His research interests include building quantum machine learning algorithms as well as applying classical machine learning techniques to solve quantum computing problems. He won the First Prize In the Software Competition (Research Category) from Xanadu Quantum Technologies, in 2019.
lectureDate: 2023-04-30
links: []
coverImageUrl: ''
category: machine-learning-and-ai
tags:
  - SamuelYenChi
  - Quantum
  - Hardware
visibility: public
useMathJax: true
---
## Abstract

The development of machine learning (ML) and quantum computing (QC) hardware has generated a lot of interest in creating quantum machine learning (QML) applications. This presentation will provide a broad overview of the hybrid quantum-classical machine learning approach, including key concepts such as quantum gradient calculation. Additionally, recent advancements in QML across multiple fields, including distributed or federated learning, natural language processing, reinforcement learning, and classification, will be discussed. Potential benefits, scalability, and use cases of QML in the NISQ era will also be covered.


## Speaker Bio

Dr. Samuel Yen-Chi Chen received the Ph.D. and B.S. degree in physics and the M.D. degree in medicine from National Taiwan University, Taipei City, Taiwan. He is now a senior software engineer at Wells Fargo Bank. Prior to that, he was an assistant computational scientist in the Computational Science Initiative, Brookhaven National Laboratory. His research interests include building quantum machine learning algorithms as well as applying classical machine learning techniques to solve quantum computing problems. He won the First Prize In the Software Competition (Research Category) from Xanadu Quantum Technologies, in 2019.