---
title: '37 | Elevating Quantum Compiler Performance through Enhanced Awareness in the Compilation Stages'
description: >-
  Quantum compiler plays a critical role in practical quantum compilation, particularly in the Noise-Intermediate-Scale-Quantum (NISQ) era.
speaker: Ji Liu
speakerAffiliation: Argonne National Laboratory
speakerBio: >-
  Dr. Ji Liu is a postdoctoral researcher at Argonne National Laboratory. His research focuses on improving the programmability, debuggability, and reliability of quantum computers. He currently works on quantum compiler optimization and noise mitigation techniques for NISQ computers. Prior to joining Argonne, he received his Ph.D. in Computer Engineering from North Carolina State University and B.S. in Applied Physics from University of Science and Technology of China. Dr. Liu was the recipient of Special Oracle Award in IBM Quantum Challenge 2019. His work on qubit routing has been recognized by the Distinguished Artifact Award at HPCA 2022.
lectureDate: 2023-05-07
links: []
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - JiLiu
  - Quantum
  - Algorithm
  - Optimization
  - Compilation
  - Hardware
visibility: public
useMathJax: true
---
## Abstract

Quantum compiler plays a critical role in practical quantum compilation, particularly in the Noise-Intermediate-Scale-Quantum (NISQ) era. With limited number of qubits/connectivity and the presence of noisy quantum operations, it is crucial to leverage the quantum compiler to optimize circuits and map them onto the target hardware. The talk will first provide an overview of the quantum compilation flow and highlight the important stages in the process. The second and the third parts of this talk will delve deeper into these stages, focusing on optimizing the gate decomposition and qubit routing stage by bringing more cross-stage awareness in the compiler. At last, the talk will cover our recent work on Permutation-Aware Mapping (PAM). PAM exploits the optimization and mapping potential of synthesis with block-level routing heuristics. We show that the PAM framework significantly reduces the routing overhead and may outperform the optimal routing algorithms that minimize the SWAP gate overhead. Additionally, PAM generates the best-known implementations for important algorithms like Quantum Fourier Transform (QFT) and Transverse Field Ising Model (TFIM).


## Speaker Bio

Dr. Ji Liu is a postdoctoral researcher at Argonne National Laboratory. His research focuses on improving the programmability, debuggability, and reliability of quantum computers. He currently works on quantum compiler optimization and noise mitigation techniques for NISQ computers. Prior to joining Argonne, he received his Ph.D. in Computer Engineering from North Carolina State University and B.S. in Applied Physics from University of Science and Technology of China. Dr. Liu was the recipient of Special Oracle Award in IBM Quantum Challenge 2019. His work on qubit routing has been recognized by the Distinguished Artifact Award at HPCA 2022.