---
title: '38 | Pulse-based Variational Quantum Eigensolver and Pulse-Efficient Transpilation'
description: >-
  State-of-the-art noisy digital quantum computers can only execute short-depth quantum circuits.
speaker: Daniel Egger
speakerAffiliation: IBM
speakerBio: >-
  Dr. Daniel J. Egger is a Senior Research Scientist working at IBM Quantum, IBM Research Europe – Zurich. His research focuses on the control of quantum computers, integrating them in modern software stacks, and on the practical applications of quantum algorithms in finance, optimization, and natural sciences. Dr. Egger joined IBM in 2016. From 2014 to 2016 he worked in the asset management industry as a risk manager. He earned a PhD in theoretical physics in 2014 for his work on quantum simulations and optimal control of quantum computers based on superconducting qubits.
lectureDate: 2023-05-15
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=z9Ivs-1uTIA
    type: youtube
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - DanielEgger
  - Quantum
  - Algorithm
  - Optimization
  - Hardware
  - Simulation
visibility: public
useMathJax: true
---
## Abstract

State-of-the-art noisy digital quantum computers can only execute short-depth quantum circuits. Variational algorithms are a promising route to unlock the potential of noisy quantum computers since the depth of the corresponding circuits can be kept well below hardware-imposed limits. Typically, the variational parameters correspond to virtual RZ gate angles, implemented by phase changes of calibrated pulses. By encoding the variational parameters directly as hardware pulse amplitudes and durations we succeed in further shortening the pulse schedule and overall circuit duration. This decreases the impact of qubit decoherence and gate noise. As a demonstration, we apply our pulse-based variational algorithm to the calculation of the ground state of different hydrogen-based molecules (H2, H3 and H4) using IBM cross-resonance-based hardware. We observe a reduction in schedule duration of up to 5× compared to CNOT-based Ansätze, while also reducing the measured energy. In particular, we observe a sizable improvement of the minimal energy configuration of H3 compared to a CNOT-based variational form. Finally, we discuss possible future developments including error mitigation schemes and schedule optimizations, which will enable further improvements of our approach paving the way towards the simulation of larger systems on noisy quantum devices.


## Speaker Bio

Dr. Daniel J. Egger is a Senior Research Scientist working at IBM Quantum, IBM Research Europe – Zurich. His research focuses on the control of quantum computers, integrating them in modern software stacks, and on the practical applications of quantum algorithms in finance, optimization, and natural sciences. Dr. Egger joined IBM in 2016. From 2014 to 2016 he worked in the asset management industry as a risk manager. He earned a PhD in theoretical physics in 2014 for his work on quantum simulations and optimal control of quantum computers based on superconducting qubits.