---
title: '39 | Control Systems &amp; Systems Software @ IBM Quantum'
description: >-
  The field of quantum computing has rapidly developed around a cloud model, in which users receive a remote handle to a quantum system, compile (transpile) quantum programs (circuits) for the target system, and then remotely invoke an execution on the system from which they then fetch the results of.
speaker: Thomas Alexander
speakerAffiliation: IBM
speakerBio: >-
  Thomas Alexander is a software developer at IBM Quantum, a market leader in quantum systems and services. At IBM, Thomas helps design and build the software toolchain for the control electronics that power a quantum computer – such as modeling and compiling quantum programs, generating code, and helping to architect the quantum control systems. Currently, Thomas is leading an interdisciplinary team to deliver software-defined infrastructure for IBM’s road-mapped quantum systems. Previously, Thomas led the effort to deliver dynamic circuit capabilities and Qiskit Pulse to IBM Quantum clients. Thomas enjoys contributing to the quantum computing community and has been a core contributor to Qiskit Terra &amp; OpenQASM. Prior to joining IBM Quantum, Thomas studied quantum computing at the Institute for Quantum Computing at the University of Waterloo where he performed experiments in solid-state NMR, NV centers, and developed software for experiment design systems.
lectureDate: 2023-09-25
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=YBGqZvLTqG4
    type: youtube
coverImageUrl: ''
category: software-tools-and-verification
tags:
  - ThomasAlexander
  - Quantum
  - Software
  - Architecture
visibility: public
useMathJax: true
---
## Abstract

The field of quantum computing has rapidly developed around a cloud model, in which users receive a remote handle to a quantum system, compile (transpile) quantum programs (circuits) for the target system, and then remotely invoke an execution on the system from which they then fetch the results of. As a result of the cloud-native architecture most vendors provide, there is little insight into the software and control systems that orchestrate the QPU to expose a quantum computer to the end user. We will provide an overview of the systems-level quantum computing stack at IBM Quantum. We will introduce at a high-level our control system computer architecture and how we use it to orchestrate a real-time dynamic circuit quantum program. We will then walk through compiling and executing quantum programs in a production environment. Finally, we will discuss the challenges we see in the next 3-5 years in this domain as we work towards delivering on IBM Quantum’s roadmap.Thomas Alexander is a software developer at IBM Quantum, a market leader in quantum systems and services. At IBM, Thomas helps design and build the software toolchain for the control electronics that power a quantum computer – such as modeling and compiling quantum programs, generating code, and helping to architect the quantum control systems. Currently, Thomas is leading an interdisciplinary team to deliver software-defined infrastructure for IBM’s road-mapped quantum systems. Previously, Thomas led the effort to deliver dynamic circuit capabilities and Qiskit Pulse to IBM Quantum clients. Thomas enjoys contributing to the quantum computing community and has been a core contributor to Qiskit Terra & OpenQASM. Prior to joining IBM Quantum, Thomas studied quantum computing at the Institute for Quantum Computing at the University of Waterloo where he performed experiments in solid-state NMR, NV centers, and developed software for experiment design systems.

## Speaker Bio

Thomas Alexander is a software developer at IBM Quantum, a market leader in quantum systems and services. At IBM, Thomas helps design and build the software toolchain for the control electronics that power a quantum computer – such as modeling and compiling quantum programs, generating code, and helping to architect the quantum control systems. Currently, Thomas is leading an interdisciplinary team to deliver software-defined infrastructure for IBM’s road-mapped quantum systems. Previously, Thomas led the effort to deliver dynamic circuit capabilities and Qiskit Pulse to IBM Quantum clients. Thomas enjoys contributing to the quantum computing community and has been a core contributor to Qiskit Terra & OpenQASM. Prior to joining IBM Quantum, Thomas studied quantum computing at the Institute for Quantum Computing at the University of Waterloo where he performed experiments in solid-state NMR, NV centers, and developed software for experiment design systems.