---
title: '4 | Enabling Parallel Circuit Execution on NISQ Hardware'
description: >-
  Today’s quantum computers are in the Noisy Intermediate-Scale Quantum era and prone to errors.
speaker: Siyuan Niu
speakerAffiliation: Montpellier
speakerBio: >-
  Siyuan Niu received the B.S. degree in electronic and information engineering from Xidian University, China in 2018, M.S. degree in electronic engineering from Polytech Nice Sophia, France, in 2019. She is currently a third-year Ph.D candidate in quantum computing from the University of Montpellier. Her research interests focus on quantum compiler and quantum error mitigation.
lectureDate: 2022-08-09
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=sOXxraC8jdg
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1Aa411Z7eH/?spm_id_from=333.999.0.0
    type: bilibili
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS4 - Siyuan Niu.pdf
    type: slides
coverImageUrl: ''
category: hardware-and-control
tags:
  - SiyuanNiu
  - Quantum
  - Hardware
visibility: public
useMathJax: true
---
## Abstract

Today’s quantum computers are in the Noisy Intermediate-Scale Quantum era and prone to errors. Only small circuits with shallow depth can be executed on NISQ hardware to get reliable results, which leads to the quantum hardware under-utilization issue. Parallel circuit execution can help improve the hardware resource utilization and reduce the total runtime of the circuits. However, the parallel operations can introduce crosstalk error. In this talk, I first explain crosstalk and how to characterize it on the quantum computer. Then, I discuss the design challenges and methods to enable parallel circuit execution. Finally, I provide several applications of parallel circuit execution on advancing NISQ computing.


## Speaker Bio

Siyuan Niu received the B.S. degree in electronic and information engineering from Xidian University, China in 2018, M.S. degree in electronic engineering from Polytech Nice Sophia, France, in 2019. She is currently a third-year Ph.D candidate in quantum computing from the University of Montpellier. Her research interests focus on quantum compiler and quantum error mitigation.