---
title: '41 | The Nonequilibrium Cost of Accuracy'
description: >-
  Accurate information processing is crucial both in technology and in nature.
speaker: Giulio Chiribella
speakerAffiliation: University of Hong Kong
speakerBio: >-
  Giulio Chiribella is a full professor and the director of QICI Quantum Information and Computation Initiative at the Department of Computer Science of The University of Hong Kong. He has done research on quantum causal networks, on the information-theoretic foundations of quantum theory, and on the ultimate precision limits of quantum measurements, for which he was awarded the Hermann Weyl Prize 2010. In 2020 and 2018 he received Senior Research Fellowships from the Hong Kong Research Grant Council (RGC) and from the Croucher Foundation, respectively. He currently serves as an elected member of the Hong Kong Young Academy of Sciences, as a visiting professor at the University of Oxford, and as an editorial board member of the journal Communications in Mathematical Physics. Before joining the University of Hong Kong, he held faculty positions at Oxford University and Tsinghua University, Beijing.
lectureDate: 2023-09-26
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=oBl1bWlxUTc
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1Gm4y1V7Cr/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - GiulioChiribella
  - Quantum
visibility: public
useMathJax: true
---
## Abstract

Accurate information processing is crucial both in technology and in nature. To achieve it, any information processing system needs an initial supply of resources away from thermal equilibrium. In this talk, I will discuss the in-principle limits on the accuracy achievable with a given amount of nonequilibrium resources. Specifically, I will present a limit based on an entropic quantity, named the reverse entropy, associated to a time reversal of the information processing task under consideration. The limit is achievable for all deterministic classical computations and for all their quantum extensions. As an application, I will show the optimal tradeoffs between nonequilibrium and accuracy for thel tasks of storing, transmitting, cloning, and erasing information. These results set a target for the design of new devices approaching the ultimate efficiency limit, and provide a framework for demonstrating thermodynamical advantages of genuine quantum information processing.


## Speaker Bio

Giulio Chiribella is a full professor and the director of QICI Quantum Information and Computation Initiative at the Department of Computer Science of The University of Hong Kong. He has done research on quantum causal networks, on the information-theoretic foundations of quantum theory, and on the ultimate precision limits of quantum measurements, for which he was awarded the Hermann Weyl Prize 2010. In 2020 and 2018 he received Senior Research Fellowships from the Hong Kong Research Grant Council (RGC) and from the Croucher Foundation, respectively. He currently serves as an elected member of the Hong Kong Young Academy of Sciences, as a visiting professor at the University of Oxford, and as an editorial board member of the journal Communications in Mathematical Physics. Before joining the University of Hong Kong, he held faculty positions at Oxford University and Tsinghua University, Beijing.