---
title: '42 | Align or Not Align? Design Quantum Approximate Operator Ansatz (QAOA) with Applications in Constrained Optimization'
description: >-
  Combinatorial optimization has been one of most promising use cases of the near-term quantum computers.
speaker: Zichang He
speakerAffiliation: JPMorgan
speakerBio: >-
  Zichang He is a senior research associate at the Global Technology Applied Research center at JPMorgan Chase and a PhD candidate in Electrical and Computer Engineering at UC Santa Barbara. Zichang’s research primarily focuses on the quantum computing and its design automation. Zichang is the receipt of IEE Excellent in Research Fellowship in 2021 at UCSB and two best student paper awards in IEEE EPEPS 2020 and IEEE HPEC 2022.
lectureDate: 2023-12-06
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=xW5qkjqsADs
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1B8411y7Qu/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - ZichangHe
  - Quantum
  - Algorithm
  - Optimization
visibility: public
useMathJax: true
---
## Abstract

Combinatorial optimization has been one of most promising use cases of the near-term quantum computers. To facilitate its practical utils, the encoding of practical constraints is an important task. The quantum approximate operator ansatz (QAOA), an extension of the well-known quantum approximate optimization algorithm, is one of the leading quantum algorithms in constrained optimization. Within a high-depth QAOA, quantum adiabatic theorem inspires an alignment between the initial state and the mixer operator. However, the low-depth QAOA mechanism and ansatz design remains less explored. In this talk, we will validate that the alignment effect continues to improves the QAOA performance even in the low-depth regime. We take portfolio optimization as a comprehensive case study, where the hamming wight constraint is encoded by XY mixers. Furthermore, we demonstrate these findings in a 32-asset problem utilizing Quantinuum’s system model H2 device. To the best of our knowledge, this is the largest-scale QAOA demonstration in a universal quantum computer to date.


## Speaker Bio

Zichang He is a senior research associate at the Global Technology Applied Research center at JPMorgan Chase and a PhD candidate in Electrical and Computer Engineering at UC Santa Barbara. Zichang’s research primarily focuses on the quantum computing and its design automation. Zichang is the receipt of IEE Excellent in Research Fellowship in 2021 at UCSB and two best student paper awards in IEEE EPEPS 2020 and IEEE HPEC 2022.