---
title: '43 | A Structured Method for Compilation of QAOA Circuits in Quantum Computing'
description: >-
  Zheng (Eddy) Zhang is an Associate Professor at Rutgers University.
speaker: Zheng Zhang
speakerAffiliation: Rutgers
speakerBio: >-
  A critical feature in today’s quantum circuit is that they have permutable two-qubit operators. The flexibility in ordering the permutable two-qubit gates leads to more compiler optimization opportunities. However, it also imposes significant challenges due to the additional degree of freedom. Our Contributions are two-fold. We first propose a general method that can find structured solutions for scalable quantum hardware. It breaks down the complex compilation problem into two sub-problems that can be solved at a small scale. Second, we show how such a structured method can be adapted to practical cases that handle sparsity of the input problem graphs and the noise variability in real hardware. We evaluate our method on IBM and Google architecture coupling graphs for up to 1,024 qubits and demonstrate better results in both depth and gate count – by up to 72% reduction in depth, and 66% reduction in gate count. Our real experiments on IBM Mumbai show that we can find better expected minimal energy than the state-of-the-art baseline(s).
lectureDate: 2023-12-06
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=vDw9d1t_wwo
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1We411o7uE/?spm_id_from=333.999.0.0
    type: bilibili
  - label: Materials
    url: https://www.google.com/url?q=https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS43-Prof.%20Zheng%20zhang.pdf&sa=D&sntz=1&usg=AOvVaw0O_RDt2prMK3ln8UMzg3G-
    type: slides
coverImageUrl: ''
category: hardware-and-control
tags:
  - ZhengEddyZhang
  - Quantum
  - Architecture
visibility: public
useMathJax: true
---
## Abstract

Zheng (Eddy) Zhang is an Associate Professor at Rutgers University. Her research is in compilers, systems, and quantum computing. Her recent work dealt with the synergistic interaction between quantum applications, programming languages, intermediate representation, compilers, and micro-architecture for NISQ computing devices. She will be talking about a paper that will appear in ASPLOS 2024.Bio: Contact the speaker:


## Speaker Bio

A critical feature in today’s quantum circuit is that they have permutable two-qubit operators. The flexibility in ordering the permutable two-qubit gates leads to more compiler optimization opportunities. However, it also imposes significant challenges due to the additional degree of freedom. Our Contributions are two-fold. We first propose a general method that can find structured solutions for scalable quantum hardware. It breaks down the complex compilation problem into two sub-problems that can be solved at a small scale. Second, we show how such a structured method can be adapted to practical cases that handle sparsity of the input problem graphs and the noise variability in real hardware. We evaluate our method on IBM and Google architecture coupling graphs for up to 1,024 qubits and demonstrate better results in both depth and gate count – by up to 72% reduction in depth, and 66% reduction in gate count. Our real experiments on IBM Mumbai show that we can find better expected minimal energy than the state-of-the-art baseline(s).