---
title: '44 | Quantum-Inspired Optimization for Real-World Trading by Icosa powered by gBraid'
description: >-
  Quantum computing lecture from the QuCS series.
speaker: Ricky Young and Mert Esencan
speakerAffiliation: QBraid and Icosa Computing
speakerBio: ''
lectureDate: 2023-12-06
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=uhpnoCpN-AU
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1y94y1j7jp/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: applications
tags:
  - RickyYoungAnd
visibility: public
useMathJax: true
---
## Abstract

(Abstract to be added)

## Speaker Bio

(Speaker bio to be added)
