---
title: '45 | Enabling High Performance Debugging for Variational Quantum Algorithms using Compressed Sensing'
description: >-
  Quantum computing lecture from the QuCS series.
speaker: Tianyi Hao
speakerAffiliation: UW Madison
speakerBio: ''
lectureDate: 2023-12-14
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=oQE9oz7kvXI
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1394y177kf/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: software-tools-and-verification
tags:
  - TianyiHao
visibility: public
useMathJax: true
---
## Abstract

(Abstract to be added)

## Speaker Bio

(Speaker bio to be added)
