---
title: '46 | Numerical Methods of Optimal Quantum Control'
description: >-
  At the heart of the next-level quantum technology like quantum computing lies the problem of actively controlling the dynamics of a quantum system.
speaker: Michael Goerz
speakerAffiliation: U.S. Army Research Lab
speakerBio: >-
  Michael Goerz is a senior post-doctoral fellow at the U.S. Army Research Lab in Adelphi, MD. He received his PhD on “Optimizing Robust Quantum Gates in Open Quantum Systems” in the group of Christiane Koch in Kassel, Germany. Before joining the Army Research Lab, he was a postdoc in the group of Hideo Mabuchi at Stanford. His research focuses on methods of quantum optimal control in a wide range of applications, currently for the design of pulse schemes for quantum metrology with trapped atoms. He is the lead developer of the QuantumControl Julia package.
lectureDate: 2023-11-08
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=-14ftS4aNxw
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1cN411V7Ef/?spm_id_from=333.999.0.0
    type: bilibili
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS45 - Dr. Michael Goerz (ARL) - Numerical Methods of Optimal Control.pdf
    type: slides
coverImageUrl: ''
category: software-tools-and-verification
tags:
  - MichaelGoerz
  - Quantum
  - Optimization
  - Software
  - Simulation
visibility: public
useMathJax: true
---
## Abstract

At the heart of the next-level quantum technology like quantum computing lies the problem of actively controlling the dynamics of a quantum system. I will give an overview of the numerical methods of open-loop quantum control theory. These methods are based on simulating the dynamics of the system and then iteratively minimizing the value of an optimization functional, e.g., a gate error. I will discuss the efficient simulation of quantum dynamics and describe the widely used gradient ascent (GRAPE) and Krotov’s methods for unconstrained quantum control. Using the QuantumControl.jl software package, I will show an example of using semi-automatic differentiation to optimize gate entanglement. Finally, I will give an outlook on the wider ecosystem of control methods, the possibility to adapt to experimental constraints, and the general design of quantum control software.


## Speaker Bio

Michael Goerz is a senior post-doctoral fellow at the U.S. Army Research Lab in Adelphi, MD. He received his PhD on “Optimizing Robust Quantum Gates in Open Quantum Systems” in the group of Christiane Koch in Kassel, Germany. Before joining the Army Research Lab, he was a postdoc in the group of Hideo Mabuchi at Stanford. His research focuses on methods of quantum optimal control in a wide range of applications, currently for the design of pulse schemes for quantum metrology with trapped atoms. He is the lead developer of the QuantumControl Julia package.