---
title: '47 | Quantum Machine Learning on Current Quantum Computers'
description: >-
  Quantum computing lecture from the QuCS series.
speaker: Daniel Silver
speakerAffiliation: Northeastern
speakerBio: ''
lectureDate: 2023-12-14
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=wR2xcSGbPEs
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1Zj411p7s5/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: hardware-and-control
tags:
  - DanielSilver
visibility: public
useMathJax: true
---
## Abstract

(Abstract to be added)

## Speaker Bio

(Speaker bio to be added)
