---
title: '48 | Quantum Circuit Decomposition and Routing Collaborative Design'
description: >-
  Quantum computing lecture from the QuCS series.
speaker: Evan McKinney
speakerAffiliation: Pittsburgh
speakerBio: ''
lectureDate: 2023-12-18
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=mTcAai6Y5pI
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1RC4y1u7F3/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - EvanMckinney
visibility: public
useMathJax: true
---
## Abstract

(Abstract to be added)

## Speaker Bio

(Speaker bio to be added)
