---
title: '49 | Quantum Reservoir Engineering for Fast and Scalable Entanglement Stabilization'
description: >-
  High-fidelity entanglement is a prerequisite for almost any quantum information processing task.
speaker: Archana Kamal
speakerAffiliation: University of Massachusetts Lowell
speakerBio: >-
  Archana Kamal is an Associate Professor in the Department of Physics and Applied Physics at the University of Massachusetts Lowell (UML) and directs the QUantum Engineering Science and Technology (QUEST) Group at UML. After completing her pre-doctorate education in India, she pursued her doctoral research at Yale University, followed by a postdoctoral stint at MIT. Her research spans both fundamental and applied aspects of quantum information processing, with a focus on engineered quantum systems that are “controllable” like classical machines, while intrinsically behaving quantum-mechanically like atoms. Her research led to new designs of noise-resilient artificial atoms (or “qubits”) and new protocols for noiseless information routing and nonreciprocal amplification, which are now routinely employed in many laboratories around the world. Some of the current themes of her research include generation and control of large-scale entanglement, high-fidelity quantum measurement and readout, and applications of quantum information concepts to tackle questions at the interface of condensed matter, cosmology and thermodynamics. Her contributions to nonreciprocal quantum signal processing were recognized by MIT Technology Review with a TR35 – Global Innovator Award in 2018. She is also the recipient of 2021 AFOSR Young Investigator Award and 2021 NSF CAREER Award.
lectureDate: 2023-12-20
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=9-eEB8_-o_8
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1SC4y1Q7p8/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: applications
tags:
  - ArchanaKamal
  - Quantum
visibility: public
useMathJax: true
---
## Abstract

High-fidelity entanglement is a prerequisite for almost any quantum information processing task. A powerful approach to generate robust entanglement is quantum reservoir engineering that employs controlled dissipation to act on a quantum system, such that the resultant dynamics naturally relax the system to an entangled state (or state space) of interest. However, in conventional reservoir engineering protocols based on resonant driving, high fidelity necessarily comes at the cost of speed of state preparation. In this talk, I will describe a new class of “exact” quantum reservoir engineering protocols that exhibit concurrent scaling of steady-state fidelity and preparation speed. I will then discuss how modular dissipation allows extensions of such ideas for scalable entanglement generation in NISQ-era platforms.Archana Kamal is an Associate Professor in the Department of Physics and Applied Physics at the University of Massachusetts Lowell (UML) and directs the QUantum Engineering Science and Technology (QUEST) Group at UML. After completing her pre-doctorate education in India, she pursued her doctoral research at Yale University, followed by a postdoctoral stint at MIT. Her research spans both fundamental and applied aspects of quantum information processing, with a focus on engineered quantum systems that are “controllable” like classical machines, while intrinsically behaving quantum-mechanically like atoms. Her research led to new designs of noise-resilient artificial atoms (or “qubits”) and new protocols for noiseless information routing and nonreciprocal amplification, which are now routinely employed in many laboratories around the world. Some of the current themes of her research include generation and control of large-scale entanglement, high-fidelity quantum measurement and readout, and applications of quantum information concepts to tackle questions at the interface of condensed matter, cosmology and thermodynamics. Her contributions to nonreciprocal quantum signal processing were recognized by MIT Technology Review with a TR35 –  Global Innovator Award in 2018. She is also the recipient of 2021 AFOSR Young Investigator Award and 2021 NSF CAREER Award.

## Speaker Bio

Archana Kamal is an Associate Professor in the Department of Physics and Applied Physics at the University of Massachusetts Lowell (UML) and directs the QUantum Engineering Science and Technology (QUEST) Group at UML. After completing her pre-doctorate education in India, she pursued her doctoral research at Yale University, followed by a postdoctoral stint at MIT. Her research spans both fundamental and applied aspects of quantum information processing, with a focus on engineered quantum systems that are “controllable” like classical machines, while intrinsically behaving quantum-mechanically like atoms. Her research led to new designs of noise-resilient artificial atoms (or “qubits”) and new protocols for noiseless information routing and nonreciprocal amplification, which are now routinely employed in many laboratories around the world. Some of the current themes of her research include generation and control of large-scale entanglement, high-fidelity quantum measurement and readout, and applications of quantum information concepts to tackle questions at the interface of condensed matter, cosmology and thermodynamics. Her contributions to nonreciprocal quantum signal processing were recognized by MIT Technology Review with a TR35 –  Global Innovator Award in 2018. She is also the recipient of 2021 AFOSR Young Investigator Award and 2021 NSF CAREER Award.
