---
title: '5 | Design Automation and Software Tools for Quantum Computing'
description: >-
  Quantum computing is becoming a reality, but automated methods and software tools for this technology are just beginning.
speaker: Robert Wille
speakerAffiliation: Technische Universität München
speakerBio: >-
  Robert Wille is a Full and Distinguished Professor at the Technical University of Munich, Germany, and Chief Scientific Officer at the Software Competence Center Hagenberg GmbH, Austria. He served as lecturer at the University of Applied Science Bremen from 2010 to 2012 and was guest professor at the University of Potsdam in 2012 as well as the Technical University of Dresden in 2013/2014. From 2015 to 2022, he was Full Professor at the Johannes Kepler University Linz and head of the Institute for Integrated Circuits (at the age of 32 and as one of the youngest full professors in the field). In 2019, he founded the LIT Secure and Correct Systems Lab at JKU and, in 2020, he additionally became Chief Scientific Officer at the Software Competence Center Hagenberg GmbH. Since 2022, he works in Munich—appointed through a “Leuchtturm”-procedure (i.e., direct appointment) and, additionally, through the “Distinguished Professorship”-program.
lectureDate: 2022-08-09
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=5qB2Ua7ZRvY
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1gY4y1c74o/?spm_id_from=333.999.0.0
    type: bilibili
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS5-Robert_Wille.pdf
    type: slides
coverImageUrl: ''
category: software-tools-and-verification
tags:
  - RobertWille
  - Quantum
  - Software
visibility: public
useMathJax: true
---
## Abstract

Quantum computing is becoming a reality, but automated methods and software tools for this technology are just beginning. The talk aims to provide an overview of automated and efficient methods for developing quantum computing, e.g., for simulating, compiling, or verifying quantum circuits. Design automation quantum computing will take advantage of design automation techniques that have proven to be powerful for traditional circuits and systems, but are difficult to exploit in quantum computing.


## Speaker Bio

Robert Wille is a Full and Distinguished Professor at the Technical University of Munich, Germany, and Chief Scientific Officer at the Software Competence Center Hagenberg GmbH, Austria. He served as lecturer at the University of Applied Science Bremen from 2010 to 2012 and was guest professor at the University of Potsdam in 2012 as well as the Technical University of Dresden in 2013/2014. From 2015 to 2022, he was Full Professor at the Johannes Kepler University Linz and head of the Institute for Integrated Circuits (at the age of 32 and as one of the youngest full professors in the field). In 2019, he founded the LIT Secure and Correct Systems Lab at JKU and, in 2020, he additionally became Chief Scientific Officer at the Software Competence Center Hagenberg GmbH. Since 2022, he works in Munich—appointed through a “Leuchtturm”-procedure (i.e., direct appointment) and, additionally, through the “Distinguished Professorship”-program.