---
title: '50 | Quantum Oracle Synthesis with an Application to QRNG'
description: >-
  Several prominent quantum computing algorithms—including Grover’s search algorithm and Shor’s algorithm for finding the prime factorization of an integer—employ subcircuits termed ‘oracles’ that embed a specific instance of a mathematical function into a corresponding bijective function that is then realized as a quantum circuit representation.
speaker: Mitch Thornton
speakerAffiliation: Southern Methodist University
speakerBio: >-
  Mitchell A. (Mitch) Thornton is currently the Cecil H. Green Chair of Engineering and Professor in the Department of Electrical and Computer Engineering at Southern Methodist University in Dallas, Texas. He also serves as the Executive Director of the Darwin Deason Institute for Cyber Security, a research-only unit, and as Program Director for the interdisciplinary M.S. in Data Engineering degree program within the Lyle School of Engineering at SMU. He is an author or co-author of five books and more than 300 technical articles. He is a named inventor on over 20 US/PCT/WIPO patents and patents pending. During his career as an academic researcher, he has performed sponsored research for numerous federal government agencies and industrial organizations that, in total, exceeds $10M in combined research support. He received the PhD in computer engineering from SMU in 1995, MS in computer science from SMU in 1993, MS in electrical engineering from the University of Texas at Arlington in 1990, and BS in electrical engineering from Oklahoma State University in 1985.
lectureDate: 2023-10-01
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=vc-eSNNfujw
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV11C4y1S7qA/?spm_id_from=333.999.0.0
    type: bilibili
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS50-MitchThoronton.pdf
    type: slides
coverImageUrl: ''
category: applications
tags:
  - MitchThornton
  - Quantum
  - Algorithm
visibility: public
useMathJax: true
---
## Abstract

Several prominent quantum computing algorithms—including Grover’s search algorithm and Shor’s algorithm for finding the prime factorization of an integer—employ subcircuits termed ‘oracles’ that embed a specific instance of a mathematical function into a corresponding bijective function that is then realized as a quantum circuit representation. Designing oracles, and particularly, designing them to be optimized for a particular use case, can be a non-trivial task. For example, the challenge of implementing quantum circuits in the current era of NISQ-based quantum computers generally dictates that they should be designed with a minimal number of qubits, as larger qubit counts increase the likelihood that computations will fail due to one or more of the qubits decohering. However, some quantum circuits require that function domain values be preserved, which can preclude using the minimal number of qubits in the oracle circuit. Thus, quantum oracles must be designed with a particular application in mind. In this work, we present methods for automatic quantum oracle synthesis. We then present an application of the method for synthesizing programmable quantum random number generators (QRNG) that obey arbitrary user-defined probability distribution functions.


## Speaker Bio

Mitchell A. (Mitch) Thornton is currently the Cecil H. Green Chair of Engineering and Professor in the Department of Electrical and Computer Engineering at Southern Methodist University in Dallas, Texas. He also serves as the Executive Director of the Darwin Deason Institute for Cyber Security, a research-only unit, and as Program Director for the interdisciplinary M.S. in Data Engineering degree program within the Lyle School of Engineering at SMU. He is an author or co-author of five books and more than 300 technical articles. He is a named inventor on over 20 US/PCT/WIPO patents and patents pending. During his career as an academic researcher, he has performed sponsored research for numerous federal government agencies and industrial organizations that, in total, exceeds $10M in combined research support. He received the PhD in computer engineering from SMU in 1995, MS in computer science from SMU in 1993, MS in electrical engineering from the University of Texas at Arlington in 1990, and BS in electrical engineering from Oklahoma State University in 1985.