---
title: '51 | Design Automation for Quantum Computing'
description: >-
  This talk will provide the full picture of design automation for quantum computing - from designing quantum algorithms and quantum circuits to quantum computing using physical quantum hardware.
speaker: Prabhat Mishra
speakerAffiliation: UFlorida
speakerBio: >-
  Prabhat Mishra is a Professor in the Department of Computer and Information Science and Engineering and a UF Research Foundation Professor at the University of Florida. His research interests include quantum computing, embedded systems, hardware security, energy-aware computing, formal verification, and explainable AI. He has published 9 books, 37 book chapters, and more than 200 research articles in premier international journals and conferences. His research has been recognized by several awards including the NSF CAREER Award, IBM Faculty Award, three best paper awards, eleven best paper nominations, and EDAA Outstanding Dissertation Award. He currently serves as an Associate Editor of ACM Transactions on Embedded Computing Systems. He is an IEEE Fellow, a Fellow of the American Association for the Advancement of Science, and an ACM Distinguished Scientist.
lectureDate: 2023-12-21
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=AoIV-3B3jZU
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV12i4y1a7uH/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: software-tools-and-verification
tags:
  - PrabhatMishra
  - Quantum
  - Algorithm
  - Compilation
  - ErrorCorrection
  - Hardware
  - Simulation
visibility: public
useMathJax: true
---
## Abstract

This talk will provide the full picture of design automation for quantum computing - from designing quantum algorithms and quantum circuits to quantum computing using physical quantum hardware. In this context, he will describe various design automation concepts and associated tools, including quantum noise, quantum compilation, quantum simulation, quantum measurement, quantum error correction, quantum state preparation, and quantum security.


## Speaker Bio

Prabhat Mishra is a Professor in the Department of Computer and Information Science and Engineering and a UF Research Foundation Professor at the University of Florida. His research interests include quantum computing, embedded systems, hardware security, energy-aware computing, formal verification, and explainable AI. He has published 9 books, 37 book chapters, and more than 200 research articles in premier international journals and conferences. His research has been recognized by several awards including the NSF CAREER Award, IBM Faculty Award, three best paper awards, eleven best paper nominations, and EDAA Outstanding Dissertation Award. He currently serves as an Associate Editor of ACM Transactions on Embedded Computing Systems. He is an IEEE Fellow, a Fellow of the American Association for the Advancement of Science, and an ACM Distinguished Scientist.