---
title: '52 | Open Quantum Systems in Quantum Computing'
description: >-
  Quantum dynamics in real-world scenarios seldom stand alone; they occur under the continuous influence of surrounding environments.
speaker: Xiantao Li
speakerAffiliation: Penn State
speakerBio: >-
  Xiantao Li received his PhD from the University of Wisconsin in 2002. He is currently a professor in Department of Mathematics at the Pennsylvania State University. His current research interest lies in quantum computing algorithms, electron structure calculations, machine learning and model reduction.
lectureDate: 2023-12-30
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=c6EOJY6iCWs
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1VC4y1i7VX/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: physics-and-simulation
tags:
  - XiantaoLi
  - Quantum
  - Algorithm
visibility: public
useMathJax: true
---
## Abstract

Quantum dynamics in real-world scenarios seldom stand alone; they occur under the continuous influence of surrounding environments. One important example is the quantum computers&#39; gate operations, which are subject to environment noise. This noise can subsequently deviate the intended outcomes by the quantum algorithm. Consequently, the dynamics of open quantum systems describes a broader range of problems than the conventionally known time-dependent Schrödinger equation. In this presentation, we will show how models for open quantum systems can be derived, and how they can be simulated on quantum computers.


## Speaker Bio

Xiantao Li received his PhD from the University of Wisconsin in 2002. He is currently a professor in Department of Mathematics at the Pennsylvania State University. His current research interest lies in quantum computing algorithms, electron structure calculations, machine learning and model reduction.