---
title: '53 | Quantum Computational Chemistry: Variational Quantum Eigensolver and the Design of Ansatz'
description: >-
  Over the past decade, quantum computing has experienced remarkable growth and development, opening up new possibilities for simulating molecular properties.
speaker: Weitang Li
speakerAffiliation: Tencent Quantum Lab
speakerBio: >-
  Weitang Li is a senior researcher at Tencent Quantum Lab, Shenzhen, China. He received his Ph.D. from department of chemistry, Tsinghua University, where he conducted research on the application of tensor networks and quantum computing to chemical systems. At Tencent Quantum Lab he continues his research on quantum computational chemistry and develops TenCirChem, an efficient and versatile quantum computation package for molecular properties.
lectureDate: 2024-01-18
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=WjG94ZIBi54
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1UK411e7Hk/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: applications
tags:
  - WeitangLi
  - Quantum
  - Algorithm
  - Hardware
visibility: public
useMathJax: true
---
## Abstract

Over the past decade, quantum computing has experienced remarkable growth and development, opening up new possibilities for simulating molecular properties. In this talk, I will provide an overview of the fundamental concepts of quantum chemistry and the variational quantum eigensolver (VQE) algorithm. I will place particular emphasis on recent advancements in parameterized quantum circuits for VQE, including the unitary coupled-cluster (UCC) ansatz and the hardware-efficient ansatz (HEA). The talk will conclude with an optimistic estimation of the resources required to achieve quantum advantage.


## Speaker Bio

Weitang Li is a senior researcher at Tencent Quantum Lab, Shenzhen, China. He received his Ph.D. from department of chemistry, Tsinghua University, where he conducted research on the application of tensor networks and quantum computing to chemical systems. At Tencent Quantum Lab he continues his research on quantum computational chemistry and develops TenCirChem, an efficient and versatile quantum computation package for molecular properties.