---
title: '54 | Quantum Computing Systems: Challenges and Opportunities'
description: >-
  The second quantum revolution, the transition from quantum theory to quantum engineering, is leading us toward practical quantum computing.
speaker: Yufei Ding
speakerAffiliation: UCSD
speakerBio: >-
  Yufei Ding joined the Department of Computer Science, University of California at San Diego as an Associate Professor in July 2023. She received her Ph.D. in Computer Science from North Carolina State University, and her B.S. and M.S. in Physics from the University of Science and Technology of China and the College of William and Mary, respectively. Her research interests cut across multiple system technologies, ranging from high-level algorithmic autotuning to domain-specific programming language designs, GPU programming, and optimization, advanced compilation constructions, and computer architecture. Her research area is grounded in programming systems. She uses this foundation as a bridge to impact these other important areas, including Quantum computing, Machine Learning, and High-performance Computing. She is a recipient of the NSF CAREER Award (2020), IEEE Computer Society TCHPC Early Career Researchers Award for Excellence in High-Performance Computing (2019), NCSU Computer Science Outstanding Dissertation Award (2018), NCSU Computer Science Outstanding Research Award (2016), and Distinguished Paper Award at OOPSLA (2020).
lectureDate: 2024-01-18
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=MGskVOSmKJU
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1Ce411J7gz/?spm_id_from=333.999.0.0
    type: bilibili
coverImageUrl: ''
category: systems-and-architecture
tags:
  - YufeiDing
  - Quantum
  - Optimization
  - Architecture
visibility: public
useMathJax: true
---
## Abstract

The second quantum revolution, the transition from quantum theory to quantum engineering, is leading us toward practical quantum computing. However, there are still many obstacles hindering practical quantum computing. In this talk, I give my vision about the essential role of computing scientists in future quantum computing development, with a focus on the methodologies for transferring the knowledge we have learned in building classical computing systems to the new context. In particular, I will introduce our recent compiler work towards both near-term and long-term quantum computing, e.g., general compiler support with efficient qubit mapping, domain-specific compiler designs enabled by new intermediate representations, communication-centric compiler optimization for distributed quantum computing, and automatic surface code synthesis towards future fault-tolerant quantum computing. I will also briefly cover our studies in quantum programming language and quantum architecture.


## Speaker Bio

Yufei Ding joined the Department of Computer Science, University of California at San Diego as an Associate Professor in July 2023. She received her Ph.D. in Computer Science from North Carolina State University, and her B.S. and M.S. in Physics from the University of Science and Technology of China and the College of William and Mary, respectively. Her research interests cut across multiple system technologies, ranging from high-level algorithmic autotuning to domain-specific programming language designs, GPU programming, and optimization, advanced compilation constructions, and computer architecture. Her research area is grounded in programming systems. She uses this foundation as a bridge to impact these other important areas, including Quantum computing, Machine Learning, and High-performance Computing. She is a recipient of the NSF CAREER Award (2020), IEEE Computer Society TCHPC Early Career Researchers Award for Excellence in High-Performance Computing (2019), NCSU Computer Science Outstanding Dissertation Award (2018), NCSU Computer Science Outstanding Research Award (2016), and Distinguished Paper Award at OOPSLA (2020).