---
title: '55 | Scaling Quantum Computing Systems via Codesign'
description: >-
  The full promise of quantum computation will only be realized if quantum devices scale.
speaker: Kaitlin Smith
speakerAffiliation: Northwestern
speakerBio: >-
  Kaitlin Smith is a quantum software manager at Infleqtion, Chicago. She directs projects related to optimized compilation, error mitigation, and simulation of quantum programs on a variety of qubit technologies. Prior to Infleqtion, she was an IBM and Chicago Quantum Exchange (CQE) postdoctoral scholar within the University of Chicago Department of Computer Science. In January 2024, she will join the Northwestern University Department of Computer Science as an assistant professor.
lectureDate: 2024-01-25
links: []
coverImageUrl: ''
category: systems-and-architecture
tags:
  - KaitlinSmith
  - Quantum
  - Hardware
  - Software
visibility: public
useMathJax: true
---
## Abstract

The full promise of quantum computation will only be realized if quantum devices scale. In addition to pursuing devices with more qubits, quantum researchers must 1) co-design software that pushes the frontier of existing machines and 2) build software models that guide future quantum system design toward optimal performance. Through the presentation of case studies, this talk will discuss the challenges and opportunities involved with scaling today’s quantum computers via hardware-software codesign.


## Speaker Bio

Kaitlin Smith is a quantum software manager at Infleqtion, Chicago. She directs projects related to optimized compilation, error mitigation, and simulation of quantum programs on a variety of qubit technologies. Prior to Infleqtion, she was an IBM and Chicago Quantum Exchange (CQE) postdoctoral scholar within the University of Chicago Department of Computer Science. In January 2024, she will join the Northwestern University Department of Computer Science as an assistant professor.