---
title: '56 | ODEgen: Analytic Gradients of Quantum Pulse Programs'
description: >-
  We introduce ODEgen, a new method for evaluating analytic gradients of quantum
  pulse programs and contrast it with the stochastic parameter-shift rule.
speaker: Korbinian Kottmann
speakerAffiliation: Xanadu
speakerBio: >-
  Dr. Korbinian Kottmann is a Quantum Scientist at Xanadu, interested in quantum
  simulation and quantum software.
lectureDate: 2023-11-30
links: []
category: software-tools-and-verification
tags:
  - KorbinianKottmann
  - Quantum
visibility: public
useMathJax: true
---
## Abstract

We introduce ODEgen, a new method for evaluating analytic gradients of quantum pulse programs and contrast it with the stochastic parameter-shift rule. You will see numerics highlighting the advantages of ODEgen, discussion of the required quantum resources and see code snippets on how to easily use these methods in PennyLane.

## Speaker Bio

Dr. Korbinian Kottmann is a Quantum Scientist at Xanadu, interested in quantum simulation and quantum software.
