---
title: '57 | Numerical Quantum Control: Scalable Gate Design and Calibration'
description: >-
  The goal of numerical quantum control is to automate the gate design process, with the promise of rapid and flexible gate design for arbitrary systems.
speaker: Daniel Puzzuoli
speakerAffiliation: IBM
speakerBio: >-
  Daniel Puzzuoli received his PhD from the University of Waterloo at the Institute for Quantum Computing in 2018, and is currently a researcher and software developer at IBM Quantum. He is the maintainer and lead developer of Qiskit Dynamics, a python package for classical simulation of quantum systems at the Hamiltonian level. His primary research interests lie in developing scalable methods for applying optimal control methods for quantum gates to systems with many qubits.
lectureDate: 2024-11-09
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=IlGjQ9pNl1Q
    type: youtube
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS58-Prof-Mark-Wilde.pdf
    type: slides
coverImageUrl: ''
category: software-tools-and-verification
tags:
  - DanielPuzzuoli
  - Quantum
  - Optimization
visibility: public
useMathJax: true
---
## Abstract

The goal of numerical quantum control is to automate the gate design process, with the promise of rapid and flexible gate design for arbitrary systems. While many methods exist for performing model-based numerical optimizations, the reliable application of optimized gates to experiment remains a major limiting factor. We will discuss the primary challenges associated with experimental application, with a focus on scalability to systems with many qubits. In particular, we will discuss the challenge calibration, and present a recently-developed method to enable more efficient calibration of numerically designed gates.

## Speaker Bio

Daniel Puzzuoli received his PhD from the University of Waterloo at the Institute for Quantum Computing in 2018, and is currently a researcher and software developer at IBM Quantum. He is the maintainer and lead developer of Qiskit Dynamics, a python package for classical simulation of quantum systems at the Hamiltonian level. His primary research interests lie in developing scalable methods for applying optimal control methods for quantum gates to systems with many qubits.
