---
title: '59 | Achieve Explanable Quantum Computing Using Visualization'
description: >-
  Quantum computing has made significant progress in recent years.
speaker: Shaolun Ruan
speakerAffiliation: Singapore Management University
speakerBio: >-
  Shaolun Ruan is currently a Ph.D. candidate in School of Computing and Information Systems at Singapore Management University (SMU). His work focuses on developing novel graphical representations that enable a more effective and smoother analysis for humans using machines. My work focuses on handling complex and abstract domain problems like quantum computing and bioinformatics, leveraging the methods from Data Visualization and Augmented Reality. He received his bachelor&#39;s degree from the University of Electronic Science and Technology of China (UESTC) in 2019. For more information, kindly visit https://shaolun-ruan.com/.
lectureDate: 2024-11-10
links: []
coverImageUrl: ''
category: software-tools-and-verification
tags:
  - ShaolunRuan
  - Quantum
visibility: public
useMathJax: true
---
## Abstract

Quantum computing has made significant progress in recent years. The rapid growth in the quality and quantity of quantum computers by leading IT companies such as IBM, Google and Amazon makes the potential quantum advantages increasingly realistic. However, previous research has determined that grasping abstract concepts in quantum computing remains challenging. For example, it is difficult for quantum computing developers and researchers to understand the function of each quantum gate and the final measured probability of each basis state. In this task, Shaolun Ruan will introduce how to make users confident in the workflow of quantum computing by visualizing the inner workings of quantum circuits. Specifically, the talk will cover visual interpretability across different directions like static quantum circuits, quantum neural networks, quantum states, and the noise mitigation hidden in the IBM Quantum platform.


## Speaker Bio

Shaolun Ruan is currently a Ph.D. candidate in School of Computing and Information Systems at Singapore Management University (SMU). His work focuses on developing novel graphical representations that enable a more effective and smoother analysis for humans using machines. My work focuses on handling complex and abstract domain problems like quantum computing and bioinformatics, leveraging the methods from Data Visualization and Augmented Reality. He received his bachelor&#39;s degree from the University of Electronic Science and Technology of China (UESTC) in 2019. For more information, kindly visit https://shaolun-ruan.com/.