---
title: '6 | Adaptive Online Learning of Quantum States'
description: >-
  Shadow tomography is a fundamental problem in quantum computing, whose goal is to efficiently learn an unknown d-dimensional quantum state using projective measurements.
speaker: Tongyang Li
speakerAffiliation: Peking University
speakerBio: >-
  Dr. Tongyang Li is currently an assistant professor at Center on Frontiers of Computing Studies, Peking University. Previously he was a postdoctoral associate at the Center for Theoretical Physics, Massachusetts Institute of Technology, during 2020-2021. He received Ph.D. degree from the Department of Computer Science, University of Maryland in 2020. He received Bachelor of Engineering from Institute for Interdisciplinary Information Sciences, Tsinghua University and Bachelor of Science from Department of Mathematical Sciences, Tsinghua University, both in 2015. Dr. Tongyang Li’s research focuses on designing quantum algorithms for machine learning and optimization. In general, he is interested in better understanding about the power of quantum algorithms, including topics such as quantum query complexity, quantum simulation, and quantum walks. He was a recipient of the IBM Ph.D. Fellowship, the NSF QISE-NET Triplet Award, and the Lanczos Fellowship.
lectureDate: 2022-08-11
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=aX2U_wuLZvI
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1Cd4y1m7jY/?spm_id_from=333.999.0.0
    type: bilibili
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS6-Tongyang Li.pdf
    type: slides
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - TongyangLi
  - Quantum
visibility: public
useMathJax: true
---
## Abstract

Shadow tomography is a fundamental problem in quantum computing, whose goal is to efficiently learn an unknown d-dimensional quantum state using projective measurements. However, it is rarely the case that the underlying state remains stationary: changes may occur due to measurements, environmental noise, or an underlying Hamiltonian state evolution. In this paper we adopt tools from adaptive online learning to learn a changing state, giving adaptive and dynamic regret bounds for online shadow tomography that are polynomial in the number of qubits and sublinear in the number of measurements. In addition, our numerical experiments also corroborate our theories. In the future, it is of general interest to find applications of adaptive online learning to quantum computing in the NISQ era, including quantum machine learning, noise mitigation, etc. The paper is available on arXiv: https://arxiv.org/abs/2206.00220


## Speaker Bio

Dr. Tongyang Li is currently an assistant professor at Center on Frontiers of Computing Studies, Peking University. Previously he was a postdoctoral associate at the Center for Theoretical Physics, Massachusetts Institute of Technology, during 2020-2021. He received Ph.D. degree from the Department of Computer Science, University of Maryland in 2020. He received Bachelor of Engineering from Institute for Interdisciplinary Information Sciences, Tsinghua University and Bachelor of Science from Department of Mathematical Sciences, Tsinghua University, both in 2015. Dr. Tongyang Li’s research focuses on designing quantum algorithms for machine learning and optimization. In general, he is interested in better understanding about the power of quantum algorithms, including topics such as quantum query complexity, quantum simulation, and quantum walks. He was a recipient of the IBM Ph.D. Fellowship, the NSF QISE-NET Triplet Award, and the Lanczos Fellowship.