---
title: 60 | Quantum algorithms for simulating the dynamics of open quantum systems
description: Quantum computing lecture from the QuCS series.
speaker: Chunhao Wang
speakerAffiliation: Pennsylvania State University
lectureDate: 2024-03-07
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=bAl28MqlOy0
    type: youtube
category: physics-and-simulation
tags:
  - ChunhaoWang
visibility: public
useMathJax: true
---
## Abstract

When a quantum system interacts with the environment, it is no longer a unitary process, and we refer to such systems as open quantum systems. In this lecture, I will demonstrate the different behaviors between open and closed quantum systems. In addition, I will present some recent developments in quantum algorithms for simulating such systems.

## Speaker Bio

Chunhao Wang is an assistant professor in the Department of Computer Science and Engineering at the Pennsylvania State University. Before that, he was a postdoctoral researcher in the Department of Computer Science at the University of Texas at Austin from 2018 to 2020. He received his Ph.D. in computer science from the University of Waterloo in 2018. His research aims to investigate the connections between quantum and classical algorithms and to find better quantum algorithmic tools related to physical systems.
