---
title: '60 | Quantum algorithms for simulating the dynamics of open quantum systems'
description: >-
  Quantum computing lecture from the QuCS series.
speaker: Chunhao Wang
speakerAffiliation: Pennsylvania State University
speakerBio: ''
lectureDate: 2024-11-09
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=bAl28MqlOy0
    type: youtube
coverImageUrl: ''
category: physics-and-simulation
tags:
  - ChunhaoWang
visibility: public
useMathJax: true
---
## Abstract

(Abstract to be added)

## Speaker Bio

(Speaker bio to be added)
