---
title: 61 | Efficient Quantum Verification Approaches.
description: Quantum computing lecture from the QuCS series.
speaker: Kanad Basu
speakerAffiliation: University of Texas at Dallas
lectureDate: 2024-03-21
links: []
category: software-tools-and-verification
tags:
  - KanadBasu
visibility: public
useMathJax: true
---
## Abstract

Quantum computing has proven capable of accelerating many algorithms by performing tasks that classical computers cannot. As quantum algorithms and implementations grow more complex, the need for rigorous circuit verification becomes critical. This ensures correct compilation and enhances circuit fidelity through error correction and assertions. In this talk, we will present several existing quantum verification approaches, including those involving ZX calculus, Decision Diagrams, and Simulations. Moreover, we will discuss the limitations of these methodologies and future research directions.&nbsp;

## Speaker Bio

Kanad Basu received his Ph.D. from the department of Computer and Information Science and Engineering, University of Florida. Post-PhD, Kanad worked in various semiconductor companies like IBM and Synopsys. He has more than 16 years of combined academic and industry experience in hardware verification and validation. Currently, Kanad is an Assistant Professor at the Electrical and Computer Engineering Department of the University of Texas at Dallas, where he leads the Trustworthy and Intelligent Embedded Systems (TIES) lab. Prior to this, Kanad was an Assistant Research Professor at the Electrical and Computer Engineering Department of NYU. He has authored 1 book, 2 US patents, 2 book chapters and several peer reviewed journal and conference articles. Kanad was awarded the ”Best Paper Award” at the International Conference on VLSI Design 2011. Several News agencies have covered his research including NBC Austin and CBS Dallas-Fort Worth. Kanad’s current research interests include designing efficient verification techniques for quantum circuits.
