---
title: '62 | Multimodal Learning for Cross-Platform Verification in Early-Stage Quantum Computing'
description: >-
  Quantum computing lecture from the QuCS series.
speaker: Yuxuan Du
speakerAffiliation: Nanyang Technological University
speakerBio: ''
lectureDate: 2024-11-13
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=IbGPfdtTVRY
    type: youtube
  - label: Slides
    url: https://arxiv.org/pdf/2311.03713.pdf
    type: slides
coverImageUrl: ''
category: software-tools-and-verification
tags:
  - YuxuanDu
visibility: public
useMathJax: true
---
## Abstract

(Abstract to be added)

## Speaker Bio

(Speaker bio to be added)
