---
title: >-
  62 | Multimodal Learning for Cross-Platform Verification in Early-Stage
  Quantum Computing
description: Quantum computing lecture from the QuCS series.
speaker: Yuxuan Du
speakerAffiliation: Nanyang Technological University
lectureDate: 2024-03-28
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=IbGPfdtTVRY
    type: youtube
  - label: Slides
    url: https://arxiv.org/pdf/2311.03713.pdf
    type: slides
category: software-tools-and-verification
tags:
  - YuxuanDu
visibility: public
useMathJax: true
---
## Abstract

The intersection of deep learning and quantum system certification has garnered significant attention in past years, where the prevailing strategy within this paradigm involves utilizing measurement outcomes as data features to train deep neural networks. However, the computational complexities associated with purely measurement-based data present formidable challenges, particularly in scenarios involving a large number of qubits. In this presentation, I will introduce an innovative multimodal learning approach, acknowledging that data in many quantum certification tasks embodies two distinct modalities: measurement outcomes and classical representations of compiled circuits on explored quantum devices. We demonstrate the efficacy of our approach through validation in a critical early-stage quantum computing task—Cross-platform verification spanning up to 50 qubits. Our findings underscore the complementary nature of each modality in cross-platform verification, thereby laying the groundwork for addressing challenges encountered in broader quantum system learning tasks. The corresponding paper is accessible on arXiv: https://arxiv.org/pdf/2311.03713.pdf.

## Speaker Bio

Yuxuan Du is currently working at Nanyang Technological University. Previously, he served as a Senior Researcher at JD Explore Academy, and also a member of DMT (Doctor Management Trainee) program in JD.com, Inc. He received a Ph.D. degree in computer science from The University of Sydney in 2021. His research interests include quantum learning theory, fundamental algorithms for quantum machine learning, and AI for quantum science.
