---
title: 63 | Engineer’s Guide to Machine Learning with Quantum Computers
description: Quantum computing lecture from the QuCS series.
speaker: Ivana Nikoloska
speakerAffiliation: Eindhoven University of Technology
lectureDate: 2024-04-18
links: []
category: machine-learning-and-ai
tags:
  - IvanaNikoloska
visibility: public
useMathJax: true
---
## Abstract

The ability to learn from examples is a central property of (quantum) machine intelligence. This talk will serve as an overview of quantum machine learning, and attempt to provide a high-level blueprint for researchers aiming to enter the field. We will discuss model architectures, training schemes, and testing practices. In addition, we will cover limitations in terms of barren plateaus, as well as quantum architectures immune to trainability issues, namely models that preserve symmetries, with a particular focus on quantum recurrent neural networks invariant to time-warping.

## Speaker Bio

Dr. Ivana Nikoloska is an Assistant Professor at the Department of Electrical Engineering at the Eindhoven University of Technology (TU/e) and affiliated with the Eindhoven Hendrik Casimir Institute and the Eindhoven AI Systems Institute. She received the B.Sc. and M.Sc. degrees from the University of Ss. Cyril and Methodius, Skopje, North Macedonia, and the Ph.D. degree from Monash University, Melbourne, Australia. In 2019, she was a Visiting Researcher with the Connectivity Section, Aalborg University. She previously held a Research Associate position at the King’s College London. In 2023, she was appointed a full-time Assistant professor at TU/e. Her research intrests include quantum information processing, fundamental and applied machine learning, and information/communication engineering.
