---
title: '64 | Decoder for quantum error correction codes: from the perspective of classical error correction codes'
description: >-
  Quantum error correction has become a crucial and popular topic, especially given its essential role in ensuring the scalability and reliability of quantum computers.
speaker: Tzu-Hsuan Huang
speakerAffiliation: National Tsing Hua University
speakerBio: >-
  Tzu-Hsuan Huang is a Ph.D. student in Electrical Engineering at National Tsing Hua University, under the supervision of Professor Yeong-Luh Ueng. His research interests encompass classical error correction codes as well as quantum error correction codes. He holds a Bachelor&#39;s degree in Electrophysics from National Chiao Tung University.
lectureDate: 2025-04-13
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=H-OQHeEafIs
    type: youtube
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - TzuHsuanHuang
  - Quantum
  - ErrorCorrection
visibility: public
useMathJax: true
---
## Abstract

Quantum error correction has become a crucial and popular topic, especially given its essential role in ensuring the scalability and reliability of quantum computers. In this talk, I will introduce quantum error correction from a classical error correction perspective. Additionally, I will present our work on developing decoders for quantum codes.


## Speaker Bio

Tzu-Hsuan Huang is a Ph.D. student in Electrical Engineering at National Tsing Hua University, under the supervision of Professor Yeong-Luh Ueng. His research interests encompass classical error correction codes as well as quantum error correction codes. He holds a Bachelor&#39;s degree in Electrophysics from National Chiao Tung University.