---
title: '65 | Scaling Quantum Communication Networks'
description: >-
  Quantum computing lecture from the QuCS series.
speaker: Waild Saad
speakerAffiliation: Virginia Tech
speakerBio: ''
lectureDate: 2025-04-13
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=OAsHYMr2QkQ
    type: youtube
coverImageUrl: ''
category: networking-and-communication
tags:
  - WaildSaad
visibility: public
useMathJax: true
---
## Abstract

(Abstract to be added)

## Speaker Bio

(Speaker bio to be added)
