---
title: 65 | Scaling Quantum Communication Networks
description: Quantum computing lecture from the QuCS series.
speaker: Waild Saad
speakerAffiliation: Virginia Tech
lectureDate: 2024-05-23
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=OAsHYMr2QkQ
    type: youtube
category: networking-and-communication
tags:
  - WaildSaad
visibility: public
useMathJax: true
---
## Abstract

Quantum communication networks (QCNs) will play an instrumental role in ushering in a new era of communication systems that can communicate quantum states and information across large geographical areas, enabling cutting-edge applications like quantum key distribution (QKD) and distributed quantum computing. However, remarkably, to date, scaling QCNs across multiple dimensions, including the number of nodes and geography, remains a major challenge. In this talk, we shed light on the challenge of scalability in QCNs, a prerequisite for the seamless realization of a quantum Internet (QI) that interweaves quantum-enhanced security, computational supremacy, and advanced machine learning into our digital landscape. Towards this end, we first investigate the problem of scaling quantum repeater networks (QRNs) that serve as a backbone for expanding QCNs over large geographical areas. We particularly study how to scale QRNs, in terms of the number of repeaters and their distance, for the purpose of managing probabilistic entanglement operations essential for extending a QCN network’s reach while maintaining a high quality-of-service (QoS). Through the development of an optimization framework that integrates realistic quantum loss mechanisms, we unravel the scaling limits of QRNs, establishing an in-depth understanding of how network parameters, noisy operations, and application-specific QoS requirements interact in such networks. Next, we turn our attention into the realm of free-space optical (FSO) quantum channels, which represent an alternative means of establishing QCNs where traditional infrastructure is not feasible. Here, we study how one can incorporate reflective intelligent surfaces (RISs) to counteract environmental challenges and obstructions for QCNs. We particularly introduce the first model to consider both quantum and environmental noise factors in FSO quantum channels with blockages, leading to a novel approach to scaling the line-of-sight in FSO quantum channels for the purpose of enabling entangled photon transmission. We then pose a joint RIS placement and quantum resource management optimization problem while taking into account the atmospheric loss, turbulence, and pointing errors in the considered system. We then show how solving this problem can yield meaningful enhancement of entangled state fidelity and distribution rates, as well as a significant improvement in user fairness across the network. We conclude the talk with an overview on our other research in this space, as well as open problems.

## Speaker Bio

Walid Saad received his Ph.D degree from the University of Oslo, Norway in 2010. He is currently a Professor at the Department of Electrical and Computer Engineering at Virginia Tech, where he leads the Network sciEnce, Wireless, and Security (NEWS) laboratory. His research interests include wireless networks (5G/6G/beyond), machine learning (ML), game theory, security, UAVs, semantic communications, cyber-physical systems, and quantum communications/quantum ML. Dr. Saad is a Fellow of the IEEE. He is also the recipient of the NSF CAREER award in 2013 and the Young Investigator Award from the Office of Naval Research (ONR) in 2015. He was the (co-)author of twelve conference best paper awards at IEEE WiOpt in 2009, ICIMP in 2010, IEEE WCNC in 2012, IEEE PIMRC in 2015, IEEE SmartGridComm in 2015, EuCNC in 2017, IEEE GLOBECOM (2018 and 2020), IFIP NTMS in 2019, IEEE ICC (2020 and 2022), and IEEE QCE in 2023. He is the recipient of the 2015 and 2022 Fred W. Ellersick Prize from the IEEE Communications Society, of the IEEE Communications Society Marconi Prize Award in 2023, and of the IEEE Communications Society Award for Advances in Communication in 2023. He was also a co-author of the papers that received the IEEE Communications Society Young Author Best Paper award in 2019, 2021, and 2023. He has been annually listed in the Clarivate Web of Science Highly Cited Researcher List since 2019. He is the Editor-in-Chief for the IEEE Transactions on Machine Learning in Communications and Networking.
