---
title: 66 | Coordinating Decisions via Quantum Telepathy
description: Quantum computing lecture from the QuCS series.
speaker: Dawei Ding
speakerAffiliation: Tsinghua University
lectureDate: 2025-02-13
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=DxrWFLA2K9o
    type: youtube
  - label: Slides
    url: >-
      https://docs.google.com/presentation/d/1UqLQsJiVULjoGrOc-ka19BUS8BMActqz/edit?usp=drive_link&ouid=111560623769192574990&rtpof=true&sd=true
    type: slides
category: networking-and-communication
tags:
  - DaweiDing
visibility: public
useMathJax: true
---
## Abstract

Quantum telepathy is the phenomenon where two non-communicating parties can exhibit correlated behaviors that are impossible to achieve using classical mechanics. This is also known as Bell inequality violation and is made possible by quantum entanglement. In this work, we present a conceptual framework for applying quantum telepathy to real-world problems. In general, the problems involve coordinating decisions given a set of observations without being able to communicate. We argue this inability is actually quite prevalent in the modern era where the decision-making timescales of computer processors are so short that the speed of light delay is actually quite appreciable in comparison. We highlight the example of high-frequency trading (HFT), where trades are made at microsecond timescales, but the speed of light delay between different exchanges can range from the order of 100 microseconds to 10 milliseconds. Due to the maturity of Bell inequality violation experiments, experimental realization of quantum telepathy schemes that can attain a quantum advantage for real-world problems is already almost immediately possible. We demonstrate this by conducting a case study for a concrete HFT scenario that gives rise to a generalization of the CHSH game and evaluate different possible physical implementations for achieving a quantum advantage. It is well known that Bell inequality violation is a rigorous mathematical proof of a quantum advantage over any classical strategy and does not need any complexity-theoretic assumptions such as BQP≠BPP. Moreover, fault tolerance is not necessary to realize a quantum advantage: for example, violating the CHSH inequality only requires single-qubit gates applied on two entangled physical qubits.&nbsp;

## Speaker Bio

Dawei (David) Ding is an assistant professor at the Yau Mathematical Sciences Center at Tsinghua University. He obtained his PhD from Stanford University, where he made contributions to feedback-assisted communication over quantum channels and quantum chaos. He then worked as a quantum scientist at Alibaba Quantum Laboratory. His research focuses on understanding the low-level physics of quantum computing devices and determining how to best use them for computational tasks, thereby taking a bottom-up approach to quantum computing. He is also working on how to use quantum entanglement to carry out superluminal coordination tasks.
