---
title: '66 | Coordinating Decisions via Quantum Telepathy'
description: >-
  Quantum computing lecture from the QuCS series.
speaker: Dawei Ding
speakerAffiliation: Tsinghua University
speakerBio: ''
lectureDate: 2025-04-17
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=DxrWFLA2K9o
    type: youtube
  - label: Slides
    url: https://docs.google.com/presentation/d/1UqLQsJiVULjoGrOc-ka19BUS8BMActqz/edit?usp=drive_link&ouid=111560623769192574990&rtpof=true&sd=true
    type: slides
coverImageUrl: ''
category: networking-and-communication
tags:
  - DaweiDing
visibility: public
useMathJax: true
---
## Abstract

(Abstract to be added)

## Speaker Bio

(Speaker bio to be added)
