---
title: '67 | Quantum Recursive Programming: Verification and Implementation'
description: >-
  Quantum recursive programming has recently been introduced for describing sophisticated and complicated quantum algorithms in a compact and elegant way.
speaker: Zhicheng Zhang
speakerAffiliation: University of Technology Sydney
speakerBio: >-
  Zhicheng Zhang is currently a PhD student at the Centre for Quantum Software and Information, University of Technology Sydney, Australia. He is working on quantum computing theory under the supervision of Mingsheng Ying. His research interests include quantum algorithms, quantum programming languages, and parallel and distributed quantum computing.
lectureDate: 2025-04-19
links:
  - label: Slides
    url: https://docs.google.com/presentation/d/1UqLQsJiVULjoGrOc-ka19BUS8BMActqz/edit?usp=drive_link&ouid=111560623769192574990&rtpof=true&sd=true
    type: slides
coverImageUrl: ''
category: software-tools-and-verification
tags:
  - ZhichengZhang
  - Quantum
  - Algorithm
  - Compilation
  - Verification
  - Architecture
visibility: public
useMathJax: true
---
## Abstract

Quantum recursive programming has recently been introduced for describing sophisticated and complicated quantum algorithms in a compact and elegant way. In this talk, I will introduce how to verify and implement quantum recursive programs. (a) For the verification part, I will present a proof system that uses Hoare triples to formally reason about the correctness of quantum recursive programs. (b) For the implementation part, I will introduce an architecture called quantum register machine. Based on it, I will describe a comprehensive implementation process that includes compilation, partial evaluation, and execution of quantum recursive programs.These two parts are based on the following joint works with Mingsheng Ying: https://arxiv.org/abs/2404.05934 and https://arxiv.org/abs/2408.10054.


## Speaker Bio

Zhicheng Zhang is currently a PhD student at the Centre for Quantum Software and Information, University of Technology Sydney, Australia. He is working on quantum computing theory under the supervision of Mingsheng Ying. His research interests include quantum algorithms, quantum programming languages, and parallel and distributed quantum computing.