---
title: '68 | Bridging Hardware and Software: Optimizing Quantum Compilation and Benchmarking for Scalable Quantum Systems'
description: >-
  This lecture discusses how integrated hardware–software co-design can address key challenges in scalable quantum computing.
speaker: Sebastian Feld
speakerAffiliation: Delft University of Technology
speakerBio: >-
  Sebastian Feld is an assistant professor at Delft University of Technology, The Netherlands, where his research focuses on quantum computing architecture and applications. His group develops scalable quantum computing architectures while exploring ways to leverage these systems for real-world challenges. On the architecture side, he works to optimize quantum circuit design and multi-core systems for more efficient computation. On the application side, he investigates quantum algorithms to address complex problems like optimization and planning, effectively bridging the gap between advanced hardware development and practical quantum applications. Previously, he led the Quantum Applications and Research Laboratory (QAR-Lab) at LMU Munich, concentrating on quantum-assisted artificial intelligence and optimization problems. He earned his doctorate from LMU Munich with research in time series analysis.
lectureDate: 2025-04-22
links:
  - label: Slides
    url: https://docs.google.com/presentation/d/1UqLQsJiVULjoGrOc-ka19BUS8BMActqz/edit?usp=drive_link&ouid=111560623769192574990&rtpof=true&sd=true
    type: slides
coverImageUrl: ''
category: algorithms-and-theory
tags:
  - SebastianFeld
  - Quantum
  - Compilation
  - Hardware
  - Software
visibility: public
useMathJax: true
---
## Abstract

This lecture discusses how integrated hardware–software co-design can address key challenges in scalable quantum computing. Focusing on quantum compilation and performance evaluation, the talk highlights strategies for improved qubit allocation, error resilience, and resource parallelization. The objective is to boost quantum program performance by leveraging emerging hardware capabilities to effectively handle complex computational tasks.


## Speaker Bio

Sebastian Feld is an assistant professor at Delft University of Technology, The Netherlands, where his research focuses on quantum computing architecture and applications. His group develops scalable quantum computing architectures while exploring ways to leverage these systems for real-world challenges. On the architecture side, he works to optimize quantum circuit design and multi-core systems for more efficient computation. On the application side, he investigates quantum algorithms to address complex problems like optimization and planning, effectively bridging the gap between advanced hardware development and practical quantum applications. Previously, he led the Quantum Applications and Research Laboratory (QAR-Lab) at LMU Munich, concentrating on quantum-assisted artificial intelligence and optimization problems. He earned his doctorate from LMU Munich with research in time series analysis.