---
title: '69 | TQEC Tool Overview'
description: >-
  Compiling a quantum algorithm to run on a quantum computer consisting of a 2D array of qubits with only nearest neighbor interactions is a complex problem.
speaker: Austin Fowler
speakerAffiliation: Google Quantum AI
speakerBio: >-
  Austin Fowler has been conducting research into quantum error correction for over 2 decades. His primary focus is the surface code, which is well-suited to a quantum computing architecture consisting of a 2D array of qubits with only nearest neighbor interactions. He has worked for Google on their quantum computing project for over 10 years, participating in their recent demonstration of a chip with error rates below the threshold for the surface code, showing exponential suppression of logical error as the code distance was increased. His most recent focus has been on quantum compiling.
lectureDate: 2025-04-10
links:
  - label: Slides
    url: https://docs.google.com/presentation/d/1UqLQsJiVULjoGrOc-ka19BUS8BMActqz/edit?usp=drive_link&ouid=111560623769192574990&rtpof=true&sd=true
    type: slides
coverImageUrl: ''
category: error-correction-and-mitigation
tags:
  - AustinFowler
  - Quantum
  - Algorithm
  - ErrorCorrection
  - Software
visibility: public
useMathJax: true
---
## Abstract

Compiling a quantum algorithm to run on a quantum computer consisting of a 2D array of qubits with only nearest neighbor interactions is a complex problem. Topological Quantum Error Correction (TQEC) is used to achieve fault-tolerant quantum computation. There is a group of enthusiasts building an open source tool called TQEC (https://github.com/tqec/tqec/). The group meets regularly to help educate people about TQEC and work on software to tackle the 2D nearest neighbor quantum compiling problem. Come along and find out what this tool can already do, and how you can get involved to deepen your understanding of TQEC and extend the capabilities of the tool.


## Speaker Bio

Austin Fowler has been conducting research into quantum error correction for over 2 decades. His primary focus is the surface code, which is well-suited to a quantum computing architecture consisting of a 2D array of qubits with only nearest neighbor interactions. He has worked for Google on their quantum computing project for over 10 years, participating in their recent demonstration of a chip with error rates below the threshold for the surface code, showing exponential suppression of logical error as the code distance was increased. His most recent focus has been on quantum compiling.