---
title: '7 | Quantum Data Center'
description: >-
  We propose the Quantum Data Center (QDC), an architecture combining Quantum Random Access Memory (QRAM) and quantum networks.
speaker: Junyu Liu
speakerAffiliation: UChicago
speakerBio: >-
  Dr. Junyu Liu(刘峻宇) is a theoretical physicist currently working for the University of Chicago and IBM, associated with the Chicago Quantum Exchange with a maximally five-year position. He is primarily located in Uchicago in Prof. Liang Jiang’s Group in the Pritzker School of Molecular Engineering, and also a Kadanoff fellow in Kadanoff Center for Theoretical Physics. He is interested in theoretical physics and its relation to computation, including machine learning, optimization, quantum computing, data science, data security and the commercial value of modern computing technologies. He graduated from California Institute of Technology with a PhD in physics in June 2021, with the working experiences from the Walter Burke Institute for Theoretical Physics and the Institute for Quantum Information and Matter, supervised by Clifford Cheung, John Preskill and David Simmons-Duffin.
lectureDate: 2022-08-20
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=-PJn5tDpKW4
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1vG4y1r7N7/?spm_id_from=333.999.0.0
    type: bilibili
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS7-Junyu_Liu.pdf
    type: slides
coverImageUrl: ''
category: systems-and-architecture
tags:
  - JunyuLiu
  - Quantum
  - Architecture
visibility: public
useMathJax: true
---
## Abstract

We propose the Quantum Data Center (QDC), an architecture combining Quantum Random Access Memory (QRAM) and quantum networks. We give a precise definition of QDC, and discuss its possible realizations and extensions. We discuss applications of QDC in quantum computation, quantum communication, and quantum sensing, with a primary focus on QDC for T-gate resources, QDC for multi-party private quantum communication, and QDC for distributed sensing through data compression. We show that QDC will provide efficient, private, and fast services as a future version of data centers.


## Speaker Bio

Dr. Junyu Liu(刘峻宇) is a theoretical physicist currently working for the University of Chicago and IBM, associated with the Chicago Quantum Exchange with a maximally five-year position. He is primarily located in Uchicago in Prof. Liang Jiang’s Group in the Pritzker School of Molecular Engineering, and also a Kadanoff fellow in Kadanoff Center for Theoretical Physics. He is interested in theoretical physics and its relation to computation, including machine learning, optimization, quantum computing, data science, data security and the commercial value of modern computing technologies. He graduated from California Institute of Technology with a PhD in physics in June 2021, with the working experiences from the Walter Burke Institute for Theoretical Physics and the Institute for Quantum Information and Matter, supervised by Clifford Cheung, John Preskill and David Simmons-Duffin.