---
title: '70 | The Brave New (Quantum) World'
description: >-
  Major advances across all the design stack of Quantum computing – algorithm, software, and hardware – has brought us to a realm where, it is impossible to ignore the effect of Quantum computing in the world around us.
speaker: Anupam Chattopadhyay
speakerAffiliation: Nanyang Technological University
speakerBio: >-
  Anupam Chattopadhyay received his B.E. degree from Jadavpur University, India, MSc. from ALaRI, Switzerland and PhD from RWTH Aachen in 2000, 2002 and 2008 respectively. Since September, 2014, he is affiliated with College of Computing &amp; Data Science, NTU, Singapore as an Associate Professor with Tenure from August, 2019. His research interests include emerging technologies, electronic design automation, system design and topics intersecting between cyber security and AI. Anupam is a senior member of IEEE and ACM. He received JSPS visiting fellowship and was IEEE Council of EDA Distinguished Lecturer. His research works have been published in ACM/IEEE Transactions, Nature Scientific Reports, Physical Review, multiple research monographs, Springer Major Reference Works and also led to several spinoffs/technology transfers in the domains of EDA, IoT and Cyber Security.
lectureDate: 2025-04-24
links:
  - label: Slides
    url: https://docs.google.com/presentation/d/1UqLQsJiVULjoGrOc-ka19BUS8BMActqz/edit?usp=drive_link&ouid=111560623769192574990&rtpof=true&sd=true
    type: slides
coverImageUrl: ''
category: general
tags:
  - AnupamChattopadhyav
  - Quantum
  - Algorithm
  - Hardware
  - Software
visibility: public
useMathJax: true
---
## Abstract

Major advances across all the design stack of Quantum computing – algorithm, software, and hardware – has brought us to a realm where, it is impossible to ignore the effect of Quantum computing in the world around us. We will present two aspects of Quantum computing in this talk. First, efficient circuit design and automation challenges – and how we can borrow some knowledge from classical computing for that. We will conclude this part with case studies on experimental Quantum computers. Second, the most important practical threat from a large-scale Quantum computer is on public-key cryptography. This is countered by developing and standardizing Post-Quantum Cryptography (PQC) primitives. We will discuss about various PQC candidates and the perils of migration to a Quantum-safe environment.

## Speaker Bio

Anupam Chattopadhyay received his B.E. degree from Jadavpur University, India, MSc. from ALaRI, Switzerland and PhD from RWTH Aachen in 2000, 2002 and 2008 respectively. Since September, 2014, he is affiliated with College of Computing & Data Science, NTU, Singapore as an Associate Professor with Tenure from August, 2019. His research interests include emerging technologies, electronic design automation, system design and topics intersecting between cyber security and AI. Anupam is a senior member of IEEE and ACM. He received JSPS visiting fellowship and was IEEE Council of EDA Distinguished Lecturer. His research works have been published in ACM/IEEE Transactions, Nature Scientific Reports, Physical Review, multiple research monographs, Springer Major Reference Works and also led to several spinoffs/technology transfers in the domains of EDA, IoT and Cyber Security.
