---
title: 71 | Using Quantum Probability to Understand Contextual Reasoning
description: >-
  What kind of logic do people use to reason about natural events? What kind of
  probability theory best describes how people make inferences and decisions
  under uncertainty?
speaker: Jerome Busemeyer
speakerAffiliation: Indiana University
speakerBio: >-
  Jerome Busemeyer previously was a Full Professor at Purdue University before
  1997, and now is Distinguished Professor in Psychological and Brain Sciences,
  Cognitive Science, and Statistics at Indiana University-Bloomington. His
  research has been funded by the National Science Foundation, and the National
  Institute of Mental Health, and he served grant review panels for these
  agencies. He was the Manager of the Cognition and Decision Program at the Air
  Force Office of Scientific Research in 2005-2007. He has published five books
  in decision and cognition, and over 100 journal articles across disciplines.
  He served as the Chief Editor of Journal of Mathematical Psychology, Associate
  Editor of Psychological Review, and he was the founding Chief Editor of
  Decision. He won the prestigious Warren medal from the Society of Experimental
  Psychologists in 2015, and became a fellow of the Cognitive Science Society
  and the American Academy of Arts and Sciences in 2017. During his early
  career, he became well known for the development of a dynamic and stochastic
  model of human decision making called decision field theory. Later, he was one
  of the pioneers to develop a new approach to cognition based on mathematical
  principles from quantum theory.  In 2012, Cambridge University Press published
  his book with Peter Bruza introducing this new theory applying quantum
  probability to model human judgment and decision-making. A second edition of
  that book will appear in 2024.
lectureDate: 2026-04-06
links:
  - label: YouTube
    url: https://youtu.be/T4WChJZcq6c
    type: youtube
category: algorithms-and-theory
tags:
  - Jerome Busemeyer
  - Quantum
visibility: public
useMathJax: true
---
## Abstract

What kind of logic do people use to reason about natural events? What kind of probability theory best describes how people make inferences and decisions under uncertainty? I will review empirical evidence from a variety of domains that demonstrate the contextual nature of our reasoning and decision-making processes. This includes empirical examples from attitude surveys, membership judgments, categorization decisions, probability estimates, preferential choices, and risky decision-making. These findings are difficult to explain using classical logic and Bayesian probability theory. Although various heuristics have been proposed to account for these findings, they turn out to be ad hoc, unsystematic, and even inconsistent. Quantum probability is an alternative, and completely general, probability theory, which is based on different axioms that Bayesian probability.&nbsp; I will show that quantum probability theory provides a simple, systematic, and coherent way to understand the contextual nature of human reasoning.&nbsp;&nbsp;&nbsp;

## Speaker Bio

Jerome Busemeyer previously was a Full Professor at Purdue University before 1997, and now is Distinguished Professor in Psychological and Brain Sciences, Cognitive Science, and Statistics at Indiana University-Bloomington. His research has been funded by the National Science Foundation, and the National Institute of Mental Health, and he served grant review panels for these agencies. He was the Manager of the Cognition and Decision Program at the Air Force Office of Scientific Research in 2005-2007. He has published five books in decision and cognition, and over 100 journal articles across disciplines. He served as the Chief Editor of Journal of Mathematical Psychology, Associate Editor of Psychological Review, and he was the founding Chief Editor of Decision. He won the prestigious Warren medal from the Society of Experimental Psychologists in 2015, and became a fellow of the Cognitive Science Society and the American Academy of Arts and Sciences in 2017. During his early career, he became well known for the development of a dynamic and stochastic model of human decision making called decision field theory. Later, he was one of the pioneers to develop a new approach to cognition based on mathematical principles from quantum theory.&nbsp; In 2012, Cambridge University Press published his book with Peter Bruza introducing this new theory applying quantum probability to model human judgment and decision-making. A second edition of that book will appear in 2024.
