---
title: '9 | Protocol Design for Quantum Network Routing'
description: >-
  Quantum entanglement enables important computing applications such as quantum key distribution.
speaker: Chen Qian
speakerAffiliation: UCSC
speakerBio: >-
  Chen Qian is a Professor in the Department of Computer Science and Engineering at University of California Santa Cruz. He received his PhD from UT Austin, MPhil from HKUST, BSc from Nanjing University, all in computer science. He mainly works on some fundamental problems of computer networks, distributed systems, and security, including routing, forwarding, authentication, and system scalability. He received the NSF CAREER Award in 2018.
lectureDate: 2022-09-08
links:
  - label: YouTube
    url: https://www.youtube.com/watch?v=deJemZ10IFA
    type: youtube
  - label: Bilibili
    url: https://www.bilibili.com/video/BV1te4y1o7WU/?spm_id_from=333.999.0.0
    type: bilibili
  - label: Materials
    url: https://github.com/Hanrui-Wang/quantum-computer-systems-lectures/blob/main/QuCS9-Chen Qian.pdf
    type: slides
coverImageUrl: ''
category: networking-and-communication
tags:
  - ChenQian
  - Quantum
  - Algorithm
visibility: public
useMathJax: true
---
## Abstract

Quantum entanglement enables important computing applications such as quantum key distribution. Based on quantum entanglement, quantum networks are built to provide long-distance secret sharing between two remote communication parties. Establishing a multihop quantum entanglement exhibits a high failure rate. When the scale of a quantum network increases, it requires end-to-end multi-hop quantum entanglements in order to deliver quantum bits without letting the repeaters know the bits. This talk presents a very early effort to design a scalable protocol for entanglement routing. We present a comprehensive entanglement routing model that reflects the differences between quantum networks and classical networks as well as a new entanglement routing algorithm that utilizes the unique properties of quantum networks. We hope our efforts can encourage more work on quantum network protocols in the future. The paper discussed in the talk was published in ACM SIGCOMM conference 2020 and can be found at https://users.soe.ucsc.edu/~qian/papers/QuantumRouting.pdf.


## Speaker Bio

Chen Qian is a Professor in the Department of Computer Science and Engineering at University of California Santa Cruz. He received his PhD from UT Austin, MPhil from HKUST, BSc from Nanjing University, all in computer science. He mainly works on some fundamental problems of computer networks, distributed systems, and security, including routing, forwarding, authentication, and system scalability. He received the NSF CAREER Award in 2018.